Name:
Забастовки

Statement:
<p>Политическая жизнь одной страны очень оживленная. В стране действует K политических партий,
каждая из которых регулярно объявляет национальную забастовку. Дни, когда хотя бы
одна из партий объявляет забастовку, при условии, что это не суббота или воскресенье
(когда и так никто не работает), наносят большой ущерб экономике страны.</p>

<p>\(i\)-я партия объявляет забастовки строго каждые \(b_i\) дней, начиная с
дня с номером \(a_i\). То есть \(i\)-я партия объявляет забастовки в дни
\(a_i\), \(a_i+b_i\), \(a_i+2b_i\) и т.д. Если в какой-то день несколько
партий объявляет забастовку, то это считается одной общенациональной забастовкой.</p>

<p>В календаре страны \(N\) дней, пронумерованных от \(1\) до \(N\). Первый день
года является понедельником, шестой и седьмой дни года&nbsp;&mdash; выходные,
неделя состоит из семи дней.</p>

Test:
19 3
2 3
3 5
9 8

Answer:
8


Test:
5 2
1 2
2 2

Answer:
5


Test:
1000 1
1 1

Answer:
715


Test:
1000 1
179 1000

Answer:
1


Test:
1000 1
700 1000

Answer:
0


Test:
100000 2
746 23
9578 12

Answer:
8231


Test:
100 3
39 68
62 17
7 72

Answer:
3


Test:
1000 10
14 81
79 16
27 44
96 91
6 98
27 48
89 29
30 42
86 90
14 19

Answer:
163

