Name:
Страны и города

Statement:
<p>Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города
укажите, в какой стране он находится.</p>

Test:
2
Russia Moscow Petersburg Novgorod Kaluga
Ukraine Kiev Donetsk Odessa
3
Odessa
Moscow
Novgorod

Answer:
Ukraine
Russia
Russia


Test:
5
A B
C D
E F
G H
I J
5
J
H
F
D
B

Answer:
I
G
E
C
A


Test:
5
A B
C D E
F G H I
J K L M N
O P Q R S T
15
T
S
N
R
M
I
Q
L
H
E
P
K
G
D
B

Answer:
O
O
J
O
J
F
O
J
F
C
O
J
F
C
A


Test:
3
JNHIZN5VT5F0P NWKLYHJLJ7S5I 55SZACOU8GZC0E QSRASODSSZ4CJ 
E61OETO7GT 2ORRX8WBTML JLY3T2PZEY35KM 9N5BIXINMS9YL 
IK59912BIG MC0L2E4P2C U0M42ZG6I40 9XW44CTBJB4 
9
NWKLYHJLJ7S5I
9XW44CTBJB4
2ORRX8WBTML
9N5BIXINMS9YL
MC0L2E4P2C
U0M42ZG6I40
QSRASODSSZ4CJ
JLY3T2PZEY35KM
55SZACOU8GZC0E

Answer:
JNHIZN5VT5F0P
IK59912BIG
E61OETO7GT
E61OETO7GT
IK59912BIG
IK59912BIG
JNHIZN5VT5F0P
E61OETO7GT
JNHIZN5VT5F0P


Test:
10
VUAII8WGUUGFQ7 QC5H34ISIQW 98MSRGE6VY 9AU7H13QWM1ZH O32XLKE7IO455VR KYQ8Y25DGSF KOO1LBUNWN7 JKSMENME7BG HY4Z793PL6175L7 J098UAZYQB2ZN BK1A3VOCNTVP 
317AU3X9FL QXGDY1LGH2 SIMDCW6HJFLNRB 8MEJK2EUBXNME5 J36V6PTP39WLM D9NTTY31192IT EDSB7EV0QJ1F0V YCRBYYK6CYN2D9E CEY1A7AR4FA2 EEVB57P9MDJVK7 31ONBMXKGGYW 
989O9IJOG19T62 AYMAG4SYXC1GS4E YNEQ4XKVJNG 3XAMB4HC73 2KQMZALI4R9 VD0VE4LJI56 PQH03I64OODLPR 89Y0QFVKGKKF9Y FWPPXPGF5YK 3DI4UCKJ04645 C996SSRL3KB 
JVC5EMDJX995KG OJ8298S178BD FQLDFMUQUH2 DLJW8CN6D9 RWR5VJ75XKNMEE DRFJX9U4HRBQR6 675BD1G4SIQMLZ2 KWTHJ700CP PQ2PAI180UYU984 V7AFA33Z8QB BS52U0X8ZDSKCP 
NH7O74ZKMW3 6I1BDMZBNL5OAJ O88X0B9US0BWZW I9E5JWAKUC7VX LQ3Z9GE6V8PT MT939XGF0T4 W0REQ975FMY5EV 6GWQZGYIN01 B26L54UROWZ0FG M01WBXHX7WN JHJKCPWDROYBWN4 
CLJ8YW8KGG FHEY9QRR7QZNN DSRY8V7M9I FHCLZQ1BPD6F1 U9NJAFQM10L WR5RGQ2JU0747 O0C4V3AKAQ1NO XYI7HU660ZA9JIZ 2EFUOQO3DMU XBMYZYFLUA71K 8PSX6Y76GIC6K6 
V0AEB0KY4E6 VM76AZ3LZCFYL 9A57NML5OF44 4FDJ0HSDPHK8 4YDMQMFSD3 RX5YXCT9XR0 WTFW9CJL8EOXV 2TN3NJI2OQ J9HRU8JP8TDAIC1 Q8VKJRRHX5BKIV 831CQTGPJIXC44 
XWOMZ71MCV4QM7 757MCSPXFVJB7DN 7HP4DCAPXWI UZKZEF9FA01SS8 UQLTR1S8N2L7J P4FX6S7IZVU N0M5UEVRHYQ8 ECQXVRL9TU 4R2DCGRJ4SJIUK GUKU5I4E6SZR JAIZHXP27WP1JTK 
R1CLCKXSXDY89P2 O1J28LWYPE7LH24 4FWFVYCQXK4TBK BALQR2GCFC6 C94DPSUSD77RD TWZ5J43W76MDT F67T3W3XAAXLP WEPLE65TTNSTK JGWWDC77S68OXGH K27GI8SZSKH RTRHWWJXXGM02 
SNZ5EHENOH I96D3R738PF7 N2XGOIQCI6WI PE68DXQS4P4XBB CQ9DBDUA6BDS REBFMNS45L LHZM1ZFJME1Z5L TFVSQEHU8GOG ZUMHXDJEK0 MO6IGM8VFYOV4 BROQL7MW3ADIKL2 
100
BALQR2GCFC6
DRFJX9U4HRBQR6
MT939XGF0T4
VD0VE4LJI56
31ONBMXKGGYW
ZUMHXDJEK0
V7AFA33Z8QB
REBFMNS45L
C996SSRL3KB
O1J28LWYPE7LH24
YCRBYYK6CYN2D9E
JAIZHXP27WP1JTK
C94DPSUSD77RD
KOO1LBUNWN7
WEPLE65TTNSTK
4FWFVYCQXK4TBK
7HP4DCAPXWI
J36V6PTP39WLM
QC5H34ISIQW
EDSB7EV0QJ1F0V
TWZ5J43W76MDT
6GWQZGYIN01
XYI7HU660ZA9JIZ
MO6IGM8VFYOV4
2TN3NJI2OQ
WTFW9CJL8EOXV
BROQL7MW3ADIKL2
675BD1G4SIQMLZ2
4FDJ0HSDPHK8
HY4Z793PL6175L7
WR5RGQ2JU0747
RX5YXCT9XR0
DSRY8V7M9I
4R2DCGRJ4SJIUK
Q8VKJRRHX5BKIV
N2XGOIQCI6WI
FWPPXPGF5YK
N0M5UEVRHYQ8
VM76AZ3LZCFYL
9A57NML5OF44
3DI4UCKJ04645
B26L54UROWZ0FG
I9E5JWAKUC7VX
F67T3W3XAAXLP
PQ2PAI180UYU984
FHEY9QRR7QZNN
KWTHJ700CP
DLJW8CN6D9
O32XLKE7IO455VR
RTRHWWJXXGM02
BK1A3VOCNTVP
BS52U0X8ZDSKCP
OJ8298S178BD
2KQMZALI4R9
PQH03I64OODLPR
U9NJAFQM10L
YNEQ4XKVJNG
2EFUOQO3DMU
RWR5VJ75XKNMEE
6I1BDMZBNL5OAJ
SIMDCW6HJFLNRB
89Y0QFVKGKKF9Y
M01WBXHX7WN
I96D3R738PF7
JHJKCPWDROYBWN4
3XAMB4HC73
CEY1A7AR4FA2
9AU7H13QWM1ZH
CQ9DBDUA6BDS
AYMAG4SYXC1GS4E
P4FX6S7IZVU
O88X0B9US0BWZW
8MEJK2EUBXNME5
757MCSPXFVJB7DN
XBMYZYFLUA71K
8PSX6Y76GIC6K6
FQLDFMUQUH2
O0C4V3AKAQ1NO
K27GI8SZSKH
98MSRGE6VY
J9HRU8JP8TDAIC1
831CQTGPJIXC44
W0REQ975FMY5EV
JKSMENME7BG
UZKZEF9FA01SS8
LHZM1ZFJME1Z5L
FHCLZQ1BPD6F1
4YDMQMFSD3
EEVB57P9MDJVK7
ECQXVRL9TU
D9NTTY31192IT
JGWWDC77S68OXGH
PE68DXQS4P4XBB
LQ3Z9GE6V8PT
J098UAZYQB2ZN
TFVSQEHU8GOG
QXGDY1LGH2
UQLTR1S8N2L7J
GUKU5I4E6SZR
KYQ8Y25DGSF

Answer:
R1CLCKXSXDY89P2
JVC5EMDJX995KG
NH7O74ZKMW3
989O9IJOG19T62
317AU3X9FL
SNZ5EHENOH
JVC5EMDJX995KG
SNZ5EHENOH
989O9IJOG19T62
R1CLCKXSXDY89P2
317AU3X9FL
XWOMZ71MCV4QM7
R1CLCKXSXDY89P2
VUAII8WGUUGFQ7
R1CLCKXSXDY89P2
R1CLCKXSXDY89P2
XWOMZ71MCV4QM7
317AU3X9FL
VUAII8WGUUGFQ7
317AU3X9FL
R1CLCKXSXDY89P2
NH7O74ZKMW3
CLJ8YW8KGG
SNZ5EHENOH
V0AEB0KY4E6
V0AEB0KY4E6
SNZ5EHENOH
JVC5EMDJX995KG
V0AEB0KY4E6
VUAII8WGUUGFQ7
CLJ8YW8KGG
V0AEB0KY4E6
CLJ8YW8KGG
XWOMZ71MCV4QM7
V0AEB0KY4E6
SNZ5EHENOH
989O9IJOG19T62
XWOMZ71MCV4QM7
V0AEB0KY4E6
V0AEB0KY4E6
989O9IJOG19T62
NH7O74ZKMW3
NH7O74ZKMW3
R1CLCKXSXDY89P2
JVC5EMDJX995KG
CLJ8YW8KGG
JVC5EMDJX995KG
JVC5EMDJX995KG
VUAII8WGUUGFQ7
R1CLCKXSXDY89P2
VUAII8WGUUGFQ7
JVC5EMDJX995KG
JVC5EMDJX995KG
989O9IJOG19T62
989O9IJOG19T62
CLJ8YW8KGG
989O9IJOG19T62
CLJ8YW8KGG
JVC5EMDJX995KG
NH7O74ZKMW3
317AU3X9FL
989O9IJOG19T62
NH7O74ZKMW3
SNZ5EHENOH
NH7O74ZKMW3
989O9IJOG19T62
317AU3X9FL
VUAII8WGUUGFQ7
SNZ5EHENOH
989O9IJOG19T62
XWOMZ71MCV4QM7
NH7O74ZKMW3
317AU3X9FL
XWOMZ71MCV4QM7
CLJ8YW8KGG
CLJ8YW8KGG
JVC5EMDJX995KG
CLJ8YW8KGG
R1CLCKXSXDY89P2
VUAII8WGUUGFQ7
V0AEB0KY4E6
V0AEB0KY4E6
NH7O74ZKMW3
VUAII8WGUUGFQ7
XWOMZ71MCV4QM7
SNZ5EHENOH
CLJ8YW8KGG
V0AEB0KY4E6
317AU3X9FL
XWOMZ71MCV4QM7
317AU3X9FL
R1CLCKXSXDY89P2
SNZ5EHENOH
NH7O74ZKMW3
VUAII8WGUUGFQ7
SNZ5EHENOH
317AU3X9FL
XWOMZ71MCV4QM7
XWOMZ71MCV4QM7
VUAII8WGUUGFQ7

