Name:
Права доступа

Statement:
<p>В файловую систему одного суперкомпьютера проник вирус,
который сломал контроль за правами доступа к файлам. Для каждого файла \(N_i\) известно,
с какими действиями можно к нему обращаться:<p>

<ul>
<li> запись <code>W</code>,
<li> чтение <code>R</code>,
<li> запуск <code>X</code>.
</ul>

<p>Вам требуется восстановить контроль над правами доступа к файлам
(ваша программа для каждого запроса должна будет возвращать <code>OK</code>
если над файлом выполняется допустимая операция, или  же
<code>Access denied</code>, если операция недопустима.<p>

Test:
4
helloworld.exe R X
pinglog W R
nya R
goodluck X W R
5
read nya
write helloworld.exe
execute nya
read pinglog
write pinglog

Answer:
OK
Access denied
Access denied
OK
OK


Test:
1
abacaba X
3
read abacaba
write abacaba
execute abacaba

Answer:
Access denied
Access denied
OK


Test:
1
tmp_909925047 W X R
7
execute tmp_909925047
read tmp_909925047
write tmp_909925047
read tmp_909925047
execute tmp_909925047
execute tmp_909925047
read tmp_909925047

Answer:
OK
OK
OK
OK
OK
OK
OK


Test:
5
tmp_1017722015 W
tmp_897110090 X W R
tmp_651548400 W X
tmp_422551574 X R W
tmp_477658548 W
1
write tmp_897110090

Answer:
OK


Test:
2
tmp_584361681 R X
tmp_70361076 X
3
read tmp_70361076
write tmp_70361076
write tmp_70361076

Answer:
Access denied
Access denied
Access denied


Test:
4
tmp_796487715 X R W
tmp_31144126 X R
tmp_967334538 R
tmp_264755563 R W
3
read tmp_264755563
execute tmp_796487715
execute tmp_796487715

Answer:
OK
OK
OK

