Name:
Продажи (D)

Statement:
<p>Дана база данных о продажах некоторого интернет-магазина.
Каждая строка входного файла представляет собой запись вида
<code>Покупатель товар количество</code>, где
<code>Покупатель</code>&nbsp;&mdash; имя покупателя (строка без пробелов),
<code>товар</code>&nbsp;&mdash; название товара (строка без пробелов),
<code>количество</code>&nbsp;&mdash; количество приобретенных единиц
товара.</p>

<p>Создайте список всех покупателей, а для каждого покупателя
подсчитайте количество приобретенных им единиц каждого вида товаров.</p>

Test:
Ivanov paper 10
Petrov pens 5
Ivanov marker 3
Ivanov paper 7
Petrov envelope 20
Ivanov envelope 5

Answer:
Ivanov:
envelope 5
marker 3
paper 17
Petrov:
envelope 20
pens 5


Test:
Ivanov aaa 1
Petrov aaa 2
Sidorov aaa 3
Ivanov aaa 6
Petrov aaa 7
Sidorov aaa 8
Ivanov bbb 3
Petrov bbb 7
Sidorov aaa 345
Ivanov ccc 45
Petrov ddd 34
Ziborov eee 234
Ivanov aaa 45

Answer:
Ivanov:
aaa 52
bbb 3
ccc 45
Petrov:
aaa 9
bbb 7
ddd 34
Sidorov:
aaa 356
Ziborov:
eee 234


Test:
TKSNUU FKXYPUGQ 855146
TKSNUU FKXYPUGQ 930060
TKSNUU FKXYPUGQ 886973
TKSNUU FKXYPUGQ 59344
TKSNUU FKXYPUGQ 296343
TKSNUU FKXYPUGQ 193166
TKSNUU FKXYPUGQ 211696
TKSNUU FKXYPUGQ 821064
TKSNUU FKXYPUGQ 672846
TKSNUU FKXYPUGQ 820341
TKSNUU FKXYPUGQ 350693
TKSNUU FKXYPUGQ 469538
TKSNUU FKXYPUGQ 849069
TKSNUU FKXYPUGQ 502007
TKSNUU FKXYPUGQ 961595
TKSNUU FKXYPUGQ 747271
TKSNUU FKXYPUGQ 863648
TKSNUU FKXYPUGQ 952069
TKSNUU FKXYPUGQ 286019
TKSNUU FKXYPUGQ 364841
TKSNUU FKXYPUGQ 455930
TKSNUU FKXYPUGQ 100486
TKSNUU FKXYPUGQ 335026
TKSNUU FKXYPUGQ 197672
TKSNUU FKXYPUGQ 217640
TKSNUU FKXYPUGQ 612549
TKSNUU FKXYPUGQ 622501
TKSNUU FKXYPUGQ 96554
TKSNUU FKXYPUGQ 327166
TKSNUU FKXYPUGQ 425399
TKSNUU FKXYPUGQ 362309
TKSNUU FKXYPUGQ 78477
TKSNUU FKXYPUGQ 258916
TKSNUU FKXYPUGQ 297923
TKSNUU FKXYPUGQ 8891
TKSNUU FKXYPUGQ 13639
TKSNUU FKXYPUGQ 77308
TKSNUU FKXYPUGQ 707620
TKSNUU FKXYPUGQ 68205
TKSNUU FKXYPUGQ 256702
TKSNUU FKXYPUGQ 668334
TKSNUU FKXYPUGQ 968673
TKSNUU FKXYPUGQ 138125
TKSNUU FKXYPUGQ 222904
TKSNUU FKXYPUGQ 214091
TKSNUU FKXYPUGQ 500231
TKSNUU FKXYPUGQ 19611
TKSNUU FKXYPUGQ 491343
TKSNUU FKXYPUGQ 404307
TKSNUU FKXYPUGQ 68367
TKSNUU FKXYPUGQ 287107
TKSNUU FKXYPUGQ 794935
TKSNUU FKXYPUGQ 254217
TKSNUU FKXYPUGQ 206370
TKSNUU FKXYPUGQ 202761
TKSNUU FKXYPUGQ 929017
TKSNUU FKXYPUGQ 843359
TKSNUU FKXYPUGQ 955269
TKSNUU FKXYPUGQ 134139
TKSNUU FKXYPUGQ 946168
TKSNUU FKXYPUGQ 967781
TKSNUU FKXYPUGQ 856474
TKSNUU FKXYPUGQ 465070
TKSNUU FKXYPUGQ 580526
TKSNUU FKXYPUGQ 172109
TKSNUU FKXYPUGQ 191703
TKSNUU FKXYPUGQ 207916
TKSNUU FKXYPUGQ 512264
TKSNUU FKXYPUGQ 533081
TKSNUU FKXYPUGQ 577208
TKSNUU FKXYPUGQ 831389
TKSNUU FKXYPUGQ 439158
TKSNUU FKXYPUGQ 565633
TKSNUU FKXYPUGQ 452643
TKSNUU FKXYPUGQ 164426
TKSNUU FKXYPUGQ 540743
TKSNUU FKXYPUGQ 880704
TKSNUU FKXYPUGQ 868529
TKSNUU FKXYPUGQ 240742
TKSNUU FKXYPUGQ 868865
TKSNUU FKXYPUGQ 910442
TKSNUU FKXYPUGQ 146737
TKSNUU FKXYPUGQ 820984
TKSNUU FKXYPUGQ 660948
TKSNUU FKXYPUGQ 957975
TKSNUU FKXYPUGQ 135847
TKSNUU FKXYPUGQ 401865
TKSNUU FKXYPUGQ 982859
TKSNUU FKXYPUGQ 748454
TKSNUU FKXYPUGQ 354734
TKSNUU FKXYPUGQ 525638
TKSNUU FKXYPUGQ 119140
TKSNUU FKXYPUGQ 484816
TKSNUU FKXYPUGQ 616539
TKSNUU FKXYPUGQ 682553
TKSNUU FKXYPUGQ 841541
TKSNUU FKXYPUGQ 713063
TKSNUU FKXYPUGQ 433453
TKSNUU FKXYPUGQ 465340
TKSNUU FKXYPUGQ 985635

Answer:
TKSNUU:
FKXYPUGQ 49769497


Test:
WWECCWEIJU TBOHT 363419
WWECCWEIJU GLBBVIXH 120840
WWECCWEIJU AUPBHHZW 684374
WWECCWEIJU NQSJUI 772604
WWECCWEIJU ZIAWFYFK 599959
WWECCWEIJU TRELKR 638954
WWECCWEIJU ZIAWFYFK 410125
WWECCWEIJU BYVBVY 16241
WWECCWEIJU TBOHT 715982
WWECCWEIJU GLBBVIXH 90407
WWECCWEIJU BYVBVY 800120
WWECCWEIJU BYVBVY 447704
WWECCWEIJU AUPBHHZW 37157
WWECCWEIJU AUPBHHZW 12979
WWECCWEIJU ZIAWFYFK 699531
WWECCWEIJU ZIAWFYFK 431180
WWECCWEIJU GLBBVIXH 621937
WWECCWEIJU NQSJUI 759796
WWECCWEIJU TBOHT 192315
WWECCWEIJU NQSJUI 192270
WWECCWEIJU VKNYEARG 125178
WWECCWEIJU BJFTNC 176344
WWECCWEIJU KWYWKHCM 191629
WWECCWEIJU TBOHT 117255
WWECCWEIJU KWYWKHCM 140282
WWECCWEIJU BJFTNC 436404
WWECCWEIJU VKNYEARG 762625
WWECCWEIJU BYVBVY 681695
WWECCWEIJU NQSJUI 38636
WWECCWEIJU NQSJUI 337730
WWECCWEIJU NQSJUI 691069
WWECCWEIJU TRELKR 980046
WWECCWEIJU BYVBVY 58813
WWECCWEIJU TRELKR 664647
WWECCWEIJU TRELKR 291105
WWECCWEIJU VKNYEARG 846872
WWECCWEIJU NQSJUI 305938
WWECCWEIJU BJFTNC 916082
WWECCWEIJU TRELKR 338849
WWECCWEIJU GLBBVIXH 843399
WWECCWEIJU VKNYEARG 329441
WWECCWEIJU VKNYEARG 8665
WWECCWEIJU TBOHT 365082
WWECCWEIJU NQSJUI 966539
WWECCWEIJU NQSJUI 82371
WWECCWEIJU NQSJUI 152075
WWECCWEIJU BYVBVY 637356
WWECCWEIJU BJFTNC 587297
WWECCWEIJU NQSJUI 198270
WWECCWEIJU BJFTNC 842296
WWECCWEIJU TBOHT 808779
WWECCWEIJU BJFTNC 220844
WWECCWEIJU ZIAWFYFK 248820
WWECCWEIJU BYVBVY 728125
WWECCWEIJU AUPBHHZW 164448
WWECCWEIJU GLBBVIXH 261781
WWECCWEIJU VKNYEARG 810119
WWECCWEIJU NQSJUI 924223
WWECCWEIJU KWYWKHCM 471452
WWECCWEIJU TRELKR 177036
WWECCWEIJU BYVBVY 680103
WWECCWEIJU BYVBVY 417550
WWECCWEIJU TRELKR 874875
WWECCWEIJU AUPBHHZW 120832
WWECCWEIJU VKNYEARG 510338
WWECCWEIJU TBOHT 145174
WWECCWEIJU BJFTNC 965526
WWECCWEIJU ZIAWFYFK 815299
WWECCWEIJU KWYWKHCM 806951
WWECCWEIJU TBOHT 548403
WWECCWEIJU GLBBVIXH 685621
WWECCWEIJU TBOHT 135548
WWECCWEIJU GLBBVIXH 762753
WWECCWEIJU NQSJUI 965164
WWECCWEIJU TRELKR 559453
WWECCWEIJU BJFTNC 352599
WWECCWEIJU KWYWKHCM 369643
WWECCWEIJU AUPBHHZW 103471
WWECCWEIJU VKNYEARG 766060
WWECCWEIJU AUPBHHZW 516134
WWECCWEIJU GLBBVIXH 532133
WWECCWEIJU TBOHT 628449
WWECCWEIJU GLBBVIXH 603399
WWECCWEIJU BYVBVY 230876
WWECCWEIJU VKNYEARG 843150
WWECCWEIJU GLBBVIXH 251498
WWECCWEIJU AUPBHHZW 579076
WWECCWEIJU KWYWKHCM 310335
WWECCWEIJU BJFTNC 920537
WWECCWEIJU ZIAWFYFK 159965
WWECCWEIJU ZIAWFYFK 180096
WWECCWEIJU BYVBVY 718392
WWECCWEIJU GLBBVIXH 255540
WWECCWEIJU ZIAWFYFK 908054
WWECCWEIJU GLBBVIXH 226477
WWECCWEIJU ZIAWFYFK 874157
WWECCWEIJU TBOHT 948927
WWECCWEIJU TBOHT 174987
WWECCWEIJU NQSJUI 570753
WWECCWEIJU KWYWKHCM 715412

Answer:
WWECCWEIJU:
AUPBHHZW 2218471
BJFTNC 5417929
BYVBVY 5416975
GLBBVIXH 5255785
KWYWKHCM 3005704
NQSJUI 6957438
TBOHT 5144320
TRELKR 4524965
VKNYEARG 5002448
ZIAWFYFK 5327186


Test:
OEEPJYNCB AQJOD 965184
OEEPJYNCB NPFDMZ 918519
OEEPJYNCB KPBJZC 906504
OEEPJYNCB FNSOOAED 400974
OEEPJYNCB LJTVLCK 712539
OEEPJYNCB PLWTANKH 117002
OEEPJYNCB UBDHJJ 818083
OEEPJYNCB PZIDPVQL 824309
OEEPJYNCB FOIVTCAT 114914
OEEPJYNCB IDUYZDBD 461160
OEEPJYNCB COJNL 992756
OEEPJYNCB VMWBEW 566816
OEEPJYNCB HOAXDWXAT 456575
OEEPJYNCB PECLXJI 418318
OEEPJYNCB UCXJLDBNU 852382
OEEPJYNCB UCXJLDBNU 997630
OEEPJYNCB KUQUBHXOPU 339912
OEEPJYNCB COJNL 378748
OEEPJYNCB WCVBWI 311482
OEEPJYNCB IKDRT 500014
OEEPJYNCB HKCDI 739447
OEEPJYNCB IKDRT 4099
OEEPJYNCB FABANENK 530850
OEEPJYNCB SGWZLGAS 566586
OEEPJYNCB SRKMBAHH 604450
OEEPJYNCB UBDHJJ 4067
OEEPJYNCB AIGAEVWY 28873
OEEPJYNCB XKUGAMPGE 692533
OEEPJYNCB ONBTMWI 847017
OEEPJYNCB UOUYRHLCR 139222
OEEPJYNCB IDUYZDBD 517010
OEEPJYNCB UPZLLXFB 313713
OEEPJYNCB KSJDIPNNC 497635
OEEPJYNCB FABANENK 63826
OEEPJYNCB UCZHQGO 62118
OEEPJYNCB KSSWYZGI 967671
OEEPJYNCB RUHIBV 45432
OEEPJYNCB KUQUBHXOPU 161076
OEEPJYNCB GFOZDB 454254
OEEPJYNCB OIQPXRYOMH 49091
OEEPJYNCB UCXJLDBNU 433631
OEEPJYNCB UBDHJJ 298265
OEEPJYNCB ZXGUCZB 188665
OEEPJYNCB VEONB 46121
OEEPJYNCB LFVKDCOTY 371020
OEEPJYNCB NSSHPZMH 115549
OEEPJYNCB AAFXSVCBLM 295950
OEEPJYNCB REXQSOBV 819667
OEEPJYNCB BTXYR 69122
OEEPJYNCB INATD 664153
OEEPJYNCB TMLPMXA 191268
OEEPJYNCB FABANENK 729383
OEEPJYNCB NSTCPP 228827
OEEPJYNCB RGGBSFFNCT 219077
OEEPJYNCB JTPRSZ 567695
OEEPJYNCB IKDRT 126551
OEEPJYNCB RQZXE 857379
OEEPJYNCB NPFDMZ 963622
OEEPJYNCB AQJOD 76369
OEEPJYNCB MYQMNLTJD 588684
OEEPJYNCB NPFDMZ 954525
OEEPJYNCB RUHIBV 184742
OEEPJYNCB QODSXP 39863
OEEPJYNCB NNAIC 565841
OEEPJYNCB RMWUVGQCKT 142678
OEEPJYNCB KUQUBHXOPU 854957
OEEPJYNCB PEAPEHGZN 695788
OEEPJYNCB DZOCHBF 3149
OEEPJYNCB UCXJLDBNU 871920
OEEPJYNCB TKBPUZHIY 766895
OEEPJYNCB CEKWBOO 373349
OEEPJYNCB EJQQGOHSLD 632053
OEEPJYNCB INATD 69710
OEEPJYNCB ZJEXSXA 503162
OEEPJYNCB CEKWBOO 815089
OEEPJYNCB FABANENK 693495
OEEPJYNCB UJAUSV 664934
OEEPJYNCB UEJSKLMO 206657
OEEPJYNCB IKDRT 852513
OEEPJYNCB HOAXDWXAT 753612
OEEPJYNCB RUHIBV 521124
OEEPJYNCB UPZLLXFB 194040
OEEPJYNCB UCXJLDBNU 174295
OEEPJYNCB CJPEOXOZ 589879
OEEPJYNCB HOAXDWXAT 504894
OEEPJYNCB QGPBBRQZ 22682
OEEPJYNCB OPOYZJKA 695417
OEEPJYNCB UBDHJJ 631390
OEEPJYNCB TMLPMXA 482166
OEEPJYNCB PECLXJI 457211
OEEPJYNCB OUEROTOM 484982
OEEPJYNCB IDUYZDBD 918793
OEEPJYNCB VZJJXV 432109
OEEPJYNCB XTWQHBILQ 268931
OEEPJYNCB NNAIC 455348
OEEPJYNCB NSSHPZMH 957565
OEEPJYNCB KSJDIPNNC 660498
OEEPJYNCB TWUEHXHQ 706517
OEEPJYNCB MYQMNLTJD 973659
OEEPJYNCB KSSWYZGI 406067

Answer:
OEEPJYNCB:
AAFXSVCBLM 295950
AIGAEVWY 28873
AQJOD 1041553
BTXYR 69122
CEKWBOO 1188438
CJPEOXOZ 589879
COJNL 1371504
DZOCHBF 3149
EJQQGOHSLD 632053
FABANENK 2017554
FNSOOAED 400974
FOIVTCAT 114914
GFOZDB 454254
HKCDI 739447
HOAXDWXAT 1715081
IDUYZDBD 1896963
IKDRT 1483177
INATD 733863
JTPRSZ 567695
KPBJZC 906504
KSJDIPNNC 1158133
KSSWYZGI 1373738
KUQUBHXOPU 1355945
LFVKDCOTY 371020
LJTVLCK 712539
MYQMNLTJD 1562343
NNAIC 1021189
NPFDMZ 2836666
NSSHPZMH 1073114
NSTCPP 228827
OIQPXRYOMH 49091
ONBTMWI 847017
OPOYZJKA 695417
OUEROTOM 484982
PEAPEHGZN 695788
PECLXJI 875529
PLWTANKH 117002
PZIDPVQL 824309
QGPBBRQZ 22682
QODSXP 39863
REXQSOBV 819667
RGGBSFFNCT 219077
RMWUVGQCKT 142678
RQZXE 857379
RUHIBV 751298
SGWZLGAS 566586
SRKMBAHH 604450
TKBPUZHIY 766895
TMLPMXA 673434
TWUEHXHQ 706517
UBDHJJ 1751805
UCXJLDBNU 3329858
UCZHQGO 62118
UEJSKLMO 206657
UJAUSV 664934
UOUYRHLCR 139222
UPZLLXFB 507753
VEONB 46121
VMWBEW 566816
VZJJXV 432109
WCVBWI 311482
XKUGAMPGE 692533
XTWQHBILQ 268931
ZJEXSXA 503162
ZXGUCZB 188665


Test:
AMPXZHEIGT XBHDSXSZVE 326340
AMPXZHEIGT HLJXOYBVN 48461
AMPXZHEIGT KLJWC 30121
AMPXZHEIGT KWXABDMMWT 957920
AMPXZHEIGT LOMLZBFCI 26943
AMPXZHEIGT PZGLAZHLNI 94596
AMPXZHEIGT XNMRTNUUT 759358
AMPXZHEIGT UCZAZM 798374
AMPXZHEIGT YZYIPZFRBU 291452
AMPXZHEIGT VVPJLEUT 961181
AMPXZHEIGT QYHDWMGBW 634480
AMPXZHEIGT AUBFO 542496
AMPXZHEIGT BHFIBLXJJ 826921
AMPXZHEIGT REOGBQIY 286264
AMPXZHEIGT FGGXYOR 918649
AMPXZHEIGT CUITKQTTL 443004
AMPXZHEIGT KRVJGSN 998938
AMPXZHEIGT ZRYAYQLQ 37359
AMPXZHEIGT LQJZPJGVB 890014
AMPXZHEIGT RHMEG 996021
AMPXZHEIGT ZWWHYLD 595936
AMPXZHEIGT ILLNBBPK 471345
AMPXZHEIGT CLMBVZ 63360
AMPXZHEIGT YYEVIWFEEF 271466
AMPXZHEIGT HTNSM 181337
AMPXZHEIGT YWKSXN 645596
AMPXZHEIGT SVOBTOL 903800
AMPXZHEIGT YRZCBAGV 763757
AMPXZHEIGT OVQTFFFHLM 781234
AMPXZHEIGT WKMQKYD 648187
AMPXZHEIGT XYEZBHLECU 142390
AMPXZHEIGT RUOFONET 934847
AMPXZHEIGT PSFMQDJMQA 651746
AMPXZHEIGT SXTPKGL 51263
AMPXZHEIGT RLIDD 117540
AMPXZHEIGT MFNYI 559439
AMPXZHEIGT IQWXPIIZ 848512
AMPXZHEIGT RKFUUPHLQE 961213
AMPXZHEIGT IHQLXFHW 26675
AMPXZHEIGT JIPVRPPK 593643
AMPXZHEIGT FZYNIOTNV 554981
AMPXZHEIGT WNIKIN 398787
AMPXZHEIGT NUYVNLL 324244
AMPXZHEIGT IQDUMP 709239
AMPXZHEIGT TSSEIQ 625642
AMPXZHEIGT TGBUA 793039
AMPXZHEIGT AMZGATHTE 723078
AMPXZHEIGT AXVALAPD 238885
AMPXZHEIGT UKDKC 145974
AMPXZHEIGT ISNMFTQVNJ 193810
AMPXZHEIGT AKDET 858640
AMPXZHEIGT GYSOUWQEM 26704
AMPXZHEIGT DNAOE 271634
AMPXZHEIGT XDTQQVOM 515834
AMPXZHEIGT ESGXMKOIO 77494
AMPXZHEIGT RNDDGH 115771
AMPXZHEIGT AMDABNCXPJ 387609
AMPXZHEIGT FGRBXSD 61584
AMPXZHEIGT VWEPBAZKM 245842
AMPXZHEIGT EQWTMY 368342
AMPXZHEIGT PIIKOKA 219775
AMPXZHEIGT EAHTVS 435240
AMPXZHEIGT CDZPBIFS 554409
AMPXZHEIGT MXYLELHBY 140735
AMPXZHEIGT RHXRGALC 237260
AMPXZHEIGT NHBKGPNGN 92929
AMPXZHEIGT VTMBGCVFJF 680830
AMPXZHEIGT BCTHKBQPB 800055
AMPXZHEIGT CJVDPJY 264753
AMPXZHEIGT BYIWHDHJF 641851
AMPXZHEIGT RCJSXPD 549626
AMPXZHEIGT PHNZTNSMW 879295
AMPXZHEIGT WWUFW 224336
AMPXZHEIGT KTZBGM 634893
AMPXZHEIGT PDGNBJLX 13766
AMPXZHEIGT VBPQFM 652447
AMPXZHEIGT NQLZCUEAZ 735788
AMPXZHEIGT SUMFJK 858482
AMPXZHEIGT KVSAXCMGEE 801776
AMPXZHEIGT EONEMECO 308207
AMPXZHEIGT EXXCJLXH 203939
AMPXZHEIGT VTRELJI 222677
AMPXZHEIGT KDGFNPDXZZ 768781
AMPXZHEIGT NIUKPE 390948
AMPXZHEIGT SAUUSDJ 516649
AMPXZHEIGT TUCGJS 218540
AMPXZHEIGT NVFAGCTJAX 460244
AMPXZHEIGT HLYWEDJA 560811
AMPXZHEIGT HIZCDJC 385121
AMPXZHEIGT VGDJED 871659
AMPXZHEIGT GLXBIVKSTA 456000
AMPXZHEIGT BCCXII 507734
AMPXZHEIGT GWXANI 263016
AMPXZHEIGT AZHBTA 454754
AMPXZHEIGT QNIQT 733700
AMPXZHEIGT RQBVEJNWK 384537
AMPXZHEIGT UTBMW 263770
AMPXZHEIGT QMDFFENFN 541875
AMPXZHEIGT REVTW 973990
AMPXZHEIGT ABFLBK 727003

Answer:
AMPXZHEIGT:
ABFLBK 727003
AKDET 858640
AMDABNCXPJ 387609
AMZGATHTE 723078
AUBFO 542496
AXVALAPD 238885
AZHBTA 454754
BCCXII 507734
BCTHKBQPB 800055
BHFIBLXJJ 826921
BYIWHDHJF 641851
CDZPBIFS 554409
CJVDPJY 264753
CLMBVZ 63360
CUITKQTTL 443004
DNAOE 271634
EAHTVS 435240
EONEMECO 308207
EQWTMY 368342
ESGXMKOIO 77494
EXXCJLXH 203939
FGGXYOR 918649
FGRBXSD 61584
FZYNIOTNV 554981
GLXBIVKSTA 456000
GWXANI 263016
GYSOUWQEM 26704
HIZCDJC 385121
HLJXOYBVN 48461
HLYWEDJA 560811
HTNSM 181337
IHQLXFHW 26675
ILLNBBPK 471345
IQDUMP 709239
IQWXPIIZ 848512
ISNMFTQVNJ 193810
JIPVRPPK 593643
KDGFNPDXZZ 768781
KLJWC 30121
KRVJGSN 998938
KTZBGM 634893
KVSAXCMGEE 801776
KWXABDMMWT 957920
LOMLZBFCI 26943
LQJZPJGVB 890014
MFNYI 559439
MXYLELHBY 140735
NHBKGPNGN 92929
NIUKPE 390948
NQLZCUEAZ 735788
NUYVNLL 324244
NVFAGCTJAX 460244
OVQTFFFHLM 781234
PDGNBJLX 13766
PHNZTNSMW 879295
PIIKOKA 219775
PSFMQDJMQA 651746
PZGLAZHLNI 94596
QMDFFENFN 541875
QNIQT 733700
QYHDWMGBW 634480
RCJSXPD 549626
REOGBQIY 286264
REVTW 973990
RHMEG 996021
RHXRGALC 237260
RKFUUPHLQE 961213
RLIDD 117540
RNDDGH 115771
RQBVEJNWK 384537
RUOFONET 934847
SAUUSDJ 516649
SUMFJK 858482
SVOBTOL 903800
SXTPKGL 51263
TGBUA 793039
TSSEIQ 625642
TUCGJS 218540
UCZAZM 798374
UKDKC 145974
UTBMW 263770
VBPQFM 652447
VGDJED 871659
VTMBGCVFJF 680830
VTRELJI 222677
VVPJLEUT 961181
VWEPBAZKM 245842
WKMQKYD 648187
WNIKIN 398787
WWUFW 224336
XBHDSXSZVE 326340
XDTQQVOM 515834
XNMRTNUUT 759358
XYEZBHLECU 142390
YRZCBAGV 763757
YWKSXN 645596
YYEVIWFEEF 271466
YZYIPZFRBU 291452
ZRYAYQLQ 37359
ZWWHYLD 595936


Test:
VXAHIVN FFFJASJOP 824747
VXAHIVN FFFJASJOP 139005
CNTSJGJOD FFFJASJOP 115974
VXAHIVN FFFJASJOP 143948
VXAHIVN FFFJASJOP 670330
VXAHIVN FFFJASJOP 754209
VXAHIVN FFFJASJOP 271265
VXAHIVN FFFJASJOP 210692
CNTSJGJOD FFFJASJOP 833784
CNTSJGJOD FFFJASJOP 984264
CNTSJGJOD FFFJASJOP 445172
CNTSJGJOD FFFJASJOP 245901
CNTSJGJOD FFFJASJOP 69130
VXAHIVN FFFJASJOP 687265
VXAHIVN FFFJASJOP 629081
CNTSJGJOD FFFJASJOP 68582
VXAHIVN FFFJASJOP 777648
CNTSJGJOD FFFJASJOP 265250
CNTSJGJOD FFFJASJOP 990176
VXAHIVN FFFJASJOP 471631
CNTSJGJOD FFFJASJOP 188966
CNTSJGJOD FFFJASJOP 469144
VXAHIVN FFFJASJOP 780390
VXAHIVN FFFJASJOP 261694
VXAHIVN FFFJASJOP 802614
VXAHIVN FFFJASJOP 717498
CNTSJGJOD FFFJASJOP 620484
VXAHIVN FFFJASJOP 32528
VXAHIVN FFFJASJOP 340531
CNTSJGJOD FFFJASJOP 504233
CNTSJGJOD FFFJASJOP 628317
CNTSJGJOD FFFJASJOP 783687
VXAHIVN FFFJASJOP 486859
VXAHIVN FFFJASJOP 936138
VXAHIVN FFFJASJOP 537693
VXAHIVN FFFJASJOP 538891
VXAHIVN FFFJASJOP 962315
VXAHIVN FFFJASJOP 806903
CNTSJGJOD FFFJASJOP 360568
CNTSJGJOD FFFJASJOP 693608
VXAHIVN FFFJASJOP 204406
CNTSJGJOD FFFJASJOP 70008
VXAHIVN FFFJASJOP 279515
CNTSJGJOD FFFJASJOP 991088
VXAHIVN FFFJASJOP 371147
CNTSJGJOD FFFJASJOP 616955
VXAHIVN FFFJASJOP 252191
CNTSJGJOD FFFJASJOP 991570
VXAHIVN FFFJASJOP 900796
VXAHIVN FFFJASJOP 970358
CNTSJGJOD FFFJASJOP 500371
VXAHIVN FFFJASJOP 821226
CNTSJGJOD FFFJASJOP 246780
CNTSJGJOD FFFJASJOP 754965
VXAHIVN FFFJASJOP 260518
VXAHIVN FFFJASJOP 719622
CNTSJGJOD FFFJASJOP 517695
VXAHIVN FFFJASJOP 777688
VXAHIVN FFFJASJOP 846759
VXAHIVN FFFJASJOP 56406
CNTSJGJOD FFFJASJOP 127011
CNTSJGJOD FFFJASJOP 710182
CNTSJGJOD FFFJASJOP 218234
CNTSJGJOD FFFJASJOP 607940
VXAHIVN FFFJASJOP 881548
VXAHIVN FFFJASJOP 446525
VXAHIVN FFFJASJOP 786777
VXAHIVN FFFJASJOP 899337
VXAHIVN FFFJASJOP 193477
VXAHIVN FFFJASJOP 922403
VXAHIVN FFFJASJOP 330268
CNTSJGJOD FFFJASJOP 21890
VXAHIVN FFFJASJOP 483221
VXAHIVN FFFJASJOP 40974
VXAHIVN FFFJASJOP 362982
CNTSJGJOD FFFJASJOP 627173
CNTSJGJOD FFFJASJOP 643
CNTSJGJOD FFFJASJOP 142352
CNTSJGJOD FFFJASJOP 582411
CNTSJGJOD FFFJASJOP 213195
VXAHIVN FFFJASJOP 488921
CNTSJGJOD FFFJASJOP 469341
CNTSJGJOD FFFJASJOP 90666
CNTSJGJOD FFFJASJOP 320386
CNTSJGJOD FFFJASJOP 931904
CNTSJGJOD FFFJASJOP 747535
VXAHIVN FFFJASJOP 198038
CNTSJGJOD FFFJASJOP 930833
CNTSJGJOD FFFJASJOP 936361
CNTSJGJOD FFFJASJOP 591613
VXAHIVN FFFJASJOP 768244
CNTSJGJOD FFFJASJOP 469628
VXAHIVN FFFJASJOP 104676
CNTSJGJOD FFFJASJOP 204061
CNTSJGJOD FFFJASJOP 390711
CNTSJGJOD FFFJASJOP 967365
CNTSJGJOD FFFJASJOP 375895
VXAHIVN FFFJASJOP 430640
VXAHIVN FFFJASJOP 42633
VXAHIVN FFFJASJOP 886286

Answer:
CNTSJGJOD:
FFFJASJOP 23634002
VXAHIVN:
FFFJASJOP 27511457


Test:
DUOZOQ GFCEPJJ 478028
SULHQ QPFBI 895431
DUOZOQ NKKNNUIN 617453
SULHQ NKKNNUIN 431480
SULHQ RLNAYZIYBA 670688
DUOZOQ CWYWLYWFZG 799170
SULHQ GFCEPJJ 734915
SULHQ OKIRWFHX 192890
SULHQ RVDDOSLA 720825
SULHQ RVDDOSLA 875479
DUOZOQ TEWCD 536454
DUOZOQ GFCEPJJ 31
DUOZOQ RVDDOSLA 366913
SULHQ OKIRWFHX 122860
DUOZOQ OKIRWFHX 911256
DUOZOQ GFCEPJJ 522243
SULHQ CWYWLYWFZG 73905
DUOZOQ TEWCD 229405
DUOZOQ RVDDOSLA 580400
DUOZOQ EKNJLOM 253150
DUOZOQ TEWCD 909631
SULHQ NKKNNUIN 657849
SULHQ CWYWLYWFZG 918388
SULHQ TEWCD 599963
SULHQ CWYWLYWFZG 120458
DUOZOQ TEWCD 578190
SULHQ OKIRWFHX 967912
DUOZOQ CWYWLYWFZG 947616
DUOZOQ EKNJLOM 110672
SULHQ NKKNNUIN 532453
SULHQ UFBMNJ 983175
SULHQ QPFBI 905753
SULHQ QPFBI 736232
SULHQ GFCEPJJ 661404
DUOZOQ NKKNNUIN 264422
SULHQ EKNJLOM 711051
DUOZOQ RLNAYZIYBA 667571
DUOZOQ RVDDOSLA 981800
SULHQ CWYWLYWFZG 941003
DUOZOQ EKNJLOM 375841
DUOZOQ EKNJLOM 803946
DUOZOQ NKKNNUIN 171587
DUOZOQ EKNJLOM 510515
DUOZOQ EKNJLOM 769119
SULHQ NKKNNUIN 268383
SULHQ RLNAYZIYBA 306545
SULHQ OKIRWFHX 189474
DUOZOQ GFCEPJJ 645117
DUOZOQ CWYWLYWFZG 997920
SULHQ RVDDOSLA 411995
SULHQ GFCEPJJ 508211
SULHQ EKNJLOM 482080
SULHQ GFCEPJJ 544383
DUOZOQ QPFBI 651567
SULHQ NKKNNUIN 304684
DUOZOQ NKKNNUIN 994870
DUOZOQ GFCEPJJ 742054
SULHQ QPFBI 694911
SULHQ NKKNNUIN 185215
SULHQ QPFBI 140061
SULHQ RLNAYZIYBA 663668
SULHQ QPFBI 830877
SULHQ EKNJLOM 876986
SULHQ NKKNNUIN 341606
DUOZOQ RLNAYZIYBA 32254
DUOZOQ GFCEPJJ 98486
SULHQ QPFBI 832740
SULHQ NKKNNUIN 381763
SULHQ CWYWLYWFZG 311101
SULHQ CWYWLYWFZG 227711
SULHQ OKIRWFHX 504523
DUOZOQ OKIRWFHX 810902
DUOZOQ UFBMNJ 666370
DUOZOQ TEWCD 971288
DUOZOQ NKKNNUIN 112377
SULHQ OKIRWFHX 857548
SULHQ RLNAYZIYBA 590863
DUOZOQ TEWCD 739909
DUOZOQ NKKNNUIN 491718
DUOZOQ RLNAYZIYBA 513709
SULHQ NKKNNUIN 975696
SULHQ EKNJLOM 252313
SULHQ GFCEPJJ 601898
SULHQ NKKNNUIN 573416
DUOZOQ GFCEPJJ 739858
SULHQ CWYWLYWFZG 894534
DUOZOQ NKKNNUIN 376389
DUOZOQ OKIRWFHX 101412
DUOZOQ NKKNNUIN 524522
DUOZOQ CWYWLYWFZG 623685
DUOZOQ GFCEPJJ 818350
SULHQ EKNJLOM 601130
SULHQ NKKNNUIN 891402
SULHQ RLNAYZIYBA 882419
SULHQ UFBMNJ 951855
SULHQ EKNJLOM 131106
SULHQ TEWCD 457843
DUOZOQ NKKNNUIN 754576
SULHQ UFBMNJ 288041
SULHQ EKNJLOM 373178

Answer:
DUOZOQ:
CWYWLYWFZG 3368391
EKNJLOM 2823243
GFCEPJJ 4044167
NKKNNUIN 4307914
OKIRWFHX 1823570
QPFBI 651567
RLNAYZIYBA 1213534
RVDDOSLA 1929113
TEWCD 3964877
UFBMNJ 666370
SULHQ:
CWYWLYWFZG 3487100
EKNJLOM 3427844
GFCEPJJ 3050811
NKKNNUIN 5543947
OKIRWFHX 2835207
QPFBI 5036005
RLNAYZIYBA 3114183
RVDDOSLA 2008299
TEWCD 1057806
UFBMNJ 2223071


Test:
HAYOED XHLJVLX 177434
HAYOED KZXVRHB 617608
RLUBTYYG TAHVDLNQDD 943091
HAYOED DIVNZYZ 805879
HAYOED FNZPIFVGKP 44566
HAYOED HYRHTW 603433
RLUBTYYG FNZPIFVGKP 925772
HAYOED TAHVDLNQDD 781069
RLUBTYYG XNHXDWEKM 967000
HAYOED BHWFZG 366446
RLUBTYYG FNZPIFVGKP 219806
HAYOED GWPRI 782152
HAYOED EZYCZODCF 494334
RLUBTYYG YWOASQ 414643
HAYOED ZBNAZXU 555949
RLUBTYYG XHLJVLX 354527
HAYOED YXEMZFBOH 686719
HAYOED INBXXNOWL 476088
HAYOED AIYPTY 662617
HAYOED UIRNFQ 642890
HAYOED OADBRKOME 896975
RLUBTYYG NQUEFTSPDV 489915
RLUBTYYG FINTSLT 589773
HAYOED MYWHXPF 808998
RLUBTYYG QYYASKZS 915294
HAYOED KZFCNY 527131
RLUBTYYG OADBRKOME 348863
HAYOED UWKUMXZ 15038
RLUBTYYG JCGDJ 546234
RLUBTYYG SGYLK 142042
HAYOED UIRNFQ 797084
RLUBTYYG RSSTKAHZS 149538
HAYOED ZMFAXQF 358574
HAYOED BHWFZG 366669
HAYOED PPXQB 894883
HAYOED MRXNX 128911
HAYOED RGVKNB 78657
HAYOED QVQBEWSN 17431
RLUBTYYG DOETBJX 406599
RLUBTYYG AUBNU 382768
RLUBTYYG UWKUMXZ 793059
RLUBTYYG ZSJLGRV 216899
RLUBTYYG UQOUSHQ 41311
HAYOED POBHJF 174942
RLUBTYYG ZDRRZVEAOI 447610
RLUBTYYG JYUYZP 340135
RLUBTYYG VUEWMHHJMU 850744
RLUBTYYG VMWNUO 260163
RLUBTYYG DOHBE 706899
RLUBTYYG OQJPRBW 911328
RLUBTYYG XDAOZXYFQ 389270
RLUBTYYG POCTMJ 253238
RLUBTYYG YWOASQ 696777
RLUBTYYG ZSJLGRV 127806
HAYOED AGPGLNYBO 725210
HAYOED GZAEZVENW 700045
RLUBTYYG EZYCZODCF 594890
HAYOED NWDNECS 57831
RLUBTYYG NQUEFTSPDV 777167
RLUBTYYG LOTVAQPY 4051
HAYOED XKQZHY 773471
RLUBTYYG HYRHTW 926523
HAYOED RSSTKAHZS 60309
HAYOED NNMYX 756603
HAYOED KZXVRHB 729969
HAYOED HSDTVBYGJN 597826
HAYOED NNMYX 718639
RLUBTYYG IZLMWIOD 997313
RLUBTYYG TIIOOBANP 449128
RLUBTYYG BLXPCUN 341070
HAYOED OADBRKOME 271859
HAYOED TIIOOBANP 288766
HAYOED FNZPIFVGKP 609631
HAYOED XKQZHY 321619
RLUBTYYG SREDRPAVOU 31506
HAYOED ZBNAZXU 757735
HAYOED DSSXBESM 783037
RLUBTYYG FLUFX 683624
HAYOED DOHBE 16789
RLUBTYYG ARPJJUYHM 928529
RLUBTYYG ALLHM 670645
HAYOED NNMYX 680044
RLUBTYYG TNKWLNECMN 737705
HAYOED POCTMJ 489877
RLUBTYYG YORTSSFRJ 416103
RLUBTYYG XKQZHY 479985
HAYOED DGFVNKLQ 662336
RLUBTYYG PPXQB 259981
HAYOED RGVKNB 51826
HAYOED QVQBEWSN 336734
RLUBTYYG PBFNH 754786
HAYOED QVQBEWSN 732430
RLUBTYYG MRXNX 783024
HAYOED DIVNZYZ 15771
HAYOED JCGDJ 543648
HAYOED SGYLK 524088
HAYOED NQUEFTSPDV 765440
HAYOED NQUEFTSPDV 616312
HAYOED TTHVKR 858238
RLUBTYYG HYRHTW 72537

Answer:
HAYOED:
AGPGLNYBO 725210
AIYPTY 662617
BHWFZG 733115
DGFVNKLQ 662336
DIVNZYZ 821650
DOHBE 16789
DSSXBESM 783037
EZYCZODCF 494334
FNZPIFVGKP 654197
GWPRI 782152
GZAEZVENW 700045
HSDTVBYGJN 597826
HYRHTW 603433
INBXXNOWL 476088
JCGDJ 543648
KZFCNY 527131
KZXVRHB 1347577
MRXNX 128911
MYWHXPF 808998
NNMYX 2155286
NQUEFTSPDV 1381752
NWDNECS 57831
OADBRKOME 1168834
POBHJF 174942
POCTMJ 489877
PPXQB 894883
QVQBEWSN 1086595
RGVKNB 130483
RSSTKAHZS 60309
SGYLK 524088
TAHVDLNQDD 781069
TIIOOBANP 288766
TTHVKR 858238
UIRNFQ 1439974
UWKUMXZ 15038
XHLJVLX 177434
XKQZHY 1095090
YXEMZFBOH 686719
ZBNAZXU 1313684
ZMFAXQF 358574
RLUBTYYG:
ALLHM 670645
ARPJJUYHM 928529
AUBNU 382768
BLXPCUN 341070
DOETBJX 406599
DOHBE 706899
EZYCZODCF 594890
FINTSLT 589773
FLUFX 683624
FNZPIFVGKP 1145578
HYRHTW 999060
IZLMWIOD 997313
JCGDJ 546234
JYUYZP 340135
LOTVAQPY 4051
MRXNX 783024
NQUEFTSPDV 1267082
OADBRKOME 348863
OQJPRBW 911328
PBFNH 754786
POCTMJ 253238
PPXQB 259981
QYYASKZS 915294
RSSTKAHZS 149538
SGYLK 142042
SREDRPAVOU 31506
TAHVDLNQDD 943091
TIIOOBANP 449128
TNKWLNECMN 737705
UQOUSHQ 41311
UWKUMXZ 793059
VMWNUO 260163
VUEWMHHJMU 850744
XDAOZXYFQ 389270
XHLJVLX 354527
XKQZHY 479985
XNHXDWEKM 967000
YORTSSFRJ 416103
YWOASQ 1111420
ZDRRZVEAOI 447610
ZSJLGRV 344705


Test:
CGKNWCCIOD ZFDEKD 397006
SCZUVZW CYHHZ 317663
SCZUVZW GAOMPJT 294950
SCZUVZW VDUHJVXZRL 567454
CGKNWCCIOD ALOOSWOX 431710
SCZUVZW RRBBBYL 899012
SCZUVZW DLTRQOX 707912
CGKNWCCIOD CUAZVYZVKW 108956
SCZUVZW IMMHGAZP 85100
CGKNWCCIOD SSNCD 417317
SCZUVZW UECXTHMOXR 501402
CGKNWCCIOD GPCJQRNTU 604432
CGKNWCCIOD BWMBVNJPOG 640103
SCZUVZW QRFNETT 353414
SCZUVZW CKYKOJA 837364
CGKNWCCIOD AGLCOFOVNH 873678
SCZUVZW EGPNSPBNPM 643345
CGKNWCCIOD SPJVOYAGWD 93266
CGKNWCCIOD DJQRE 805535
SCZUVZW IWJWKVFZ 66333
CGKNWCCIOD WYXMKA 897647
SCZUVZW ZHEKOR 699130
CGKNWCCIOD PXNLXGG 476464
SCZUVZW TIMKCPLS 927016
CGKNWCCIOD MWJUSLQM 12293
SCZUVZW RDFTAO 351446
CGKNWCCIOD FOLPZSKYA 759734
SCZUVZW GNPFEL 966910
SCZUVZW RIQGISQ 589290
CGKNWCCIOD EYMTJBJQG 197400
CGKNWCCIOD FEJQNYSMVV 609069
CGKNWCCIOD APHHEIPWY 511483
CGKNWCCIOD VKIILEMXJ 321750
SCZUVZW XENEE 31714
CGKNWCCIOD KGWNGRESZ 524598
SCZUVZW WAEIXERY 212470
CGKNWCCIOD HSUDKDWQU 706468
CGKNWCCIOD BHDPYV 683805
CGKNWCCIOD HQQIS 775007
SCZUVZW IKVIGVF 293220
SCZUVZW LIKMJH 104636
SCZUVZW QAVFJY 586824
SCZUVZW CNZYUTS 137284
CGKNWCCIOD SFAEFKA 343699
CGKNWCCIOD MVJOW 913178
SCZUVZW FPYEKMLUB 13372
CGKNWCCIOD JXFIMLNCK 297166
CGKNWCCIOD EFCSDGBD 222924
CGKNWCCIOD OJQTW 117624
CGKNWCCIOD MBDZZKTP 40182
SCZUVZW JDVFCXBXG 950602
CGKNWCCIOD IPDIATW 191910
CGKNWCCIOD OCQMA 979100
SCZUVZW GXTUC 617244
CGKNWCCIOD JVCLKB 961116
CGKNWCCIOD CJXZCR 708880
CGKNWCCIOD IDTEAS 468867
SCZUVZW QBHATRKAM 584047
CGKNWCCIOD LXTHWNMMWW 349309
CGKNWCCIOD VCIPND 422749
SCZUVZW NOTMC 5131
CGKNWCCIOD IOPEELUYE 621238
SCZUVZW BPUVRQCCK 129838
CGKNWCCIOD KDZUECYZNN 692932
SCZUVZW IRTDIAQDUO 745914
SCZUVZW MPCSZRDXP 366073
CGKNWCCIOD ZXOOT 271516
CGKNWCCIOD XCEZITIXSU 81277
SCZUVZW FEXSR 971059
CGKNWCCIOD SBAJDDQI 413713
SCZUVZW VAOTA 648134
CGKNWCCIOD GAPAUJO 626835
SCZUVZW YSKGCBZRH 401775
CGKNWCCIOD RDNFNAXKAA 602542
SCZUVZW AKTYEVFBL 394250
CGKNWCCIOD QUGJQQ 920929
CGKNWCCIOD CWHRLGEH 538681
CGKNWCCIOD KTPGY 718183
CGKNWCCIOD PYMQWNCTO 857119
SCZUVZW UXSSWRZJK 168638
SCZUVZW UOXZZ 545432
SCZUVZW YYFERBB 259127
SCZUVZW EUYIAWKNB 135311
CGKNWCCIOD AKSMZJDF 840291
CGKNWCCIOD JQRLYZN 440796
SCZUVZW XXYNOCU 509474
SCZUVZW LMEUZH 11009
CGKNWCCIOD MBVSEGLJ 723388
SCZUVZW RNTGL 208373
SCZUVZW AAKRSJO 821496
SCZUVZW CILQUWYXVL 113363
CGKNWCCIOD EUTNSCL 175343
SCZUVZW QRLUHORL 139122
CGKNWCCIOD JJBCQUC 705259
SCZUVZW IWDKJHPZO 850565
CGKNWCCIOD DUJEUEKIUV 461184
CGKNWCCIOD BTNVRA 546647
CGKNWCCIOD ASXOCWCIKV 881295
SCZUVZW VWFBADWEQ 879758
SCZUVZW JSWTWVA 357598

Answer:
CGKNWCCIOD:
AGLCOFOVNH 873678
AKSMZJDF 840291
ALOOSWOX 431710
APHHEIPWY 511483
ASXOCWCIKV 881295
BHDPYV 683805
BTNVRA 546647
BWMBVNJPOG 640103
CJXZCR 708880
CUAZVYZVKW 108956
CWHRLGEH 538681
DJQRE 805535
DUJEUEKIUV 461184
EFCSDGBD 222924
EUTNSCL 175343
EYMTJBJQG 197400
FEJQNYSMVV 609069
FOLPZSKYA 759734
GAPAUJO 626835
GPCJQRNTU 604432
HQQIS 775007
HSUDKDWQU 706468
IDTEAS 468867
IOPEELUYE 621238
IPDIATW 191910
JJBCQUC 705259
JQRLYZN 440796
JVCLKB 961116
JXFIMLNCK 297166
KDZUECYZNN 692932
KGWNGRESZ 524598
KTPGY 718183
LXTHWNMMWW 349309
MBDZZKTP 40182
MBVSEGLJ 723388
MVJOW 913178
MWJUSLQM 12293
OCQMA 979100
OJQTW 117624
PXNLXGG 476464
PYMQWNCTO 857119
QUGJQQ 920929
RDNFNAXKAA 602542
SBAJDDQI 413713
SFAEFKA 343699
SPJVOYAGWD 93266
SSNCD 417317
VCIPND 422749
VKIILEMXJ 321750
WYXMKA 897647
XCEZITIXSU 81277
ZFDEKD 397006
ZXOOT 271516
SCZUVZW:
AAKRSJO 821496
AKTYEVFBL 394250
BPUVRQCCK 129838
CILQUWYXVL 113363
CKYKOJA 837364
CNZYUTS 137284
CYHHZ 317663
DLTRQOX 707912
EGPNSPBNPM 643345
EUYIAWKNB 135311
FEXSR 971059
FPYEKMLUB 13372
GAOMPJT 294950
GNPFEL 966910
GXTUC 617244
IKVIGVF 293220
IMMHGAZP 85100
IRTDIAQDUO 745914
IWDKJHPZO 850565
IWJWKVFZ 66333
JDVFCXBXG 950602
JSWTWVA 357598
LIKMJH 104636
LMEUZH 11009
MPCSZRDXP 366073
NOTMC 5131
QAVFJY 586824
QBHATRKAM 584047
QRFNETT 353414
QRLUHORL 139122
RDFTAO 351446
RIQGISQ 589290
RNTGL 208373
RRBBBYL 899012
TIMKCPLS 927016
UECXTHMOXR 501402
UOXZZ 545432
UXSSWRZJK 168638
VAOTA 648134
VDUHJVXZRL 567454
VWFBADWEQ 879758
WAEIXERY 212470
XENEE 31714
XXYNOCU 509474
YSKGCBZRH 401775
YYFERBB 259127
ZHEKOR 699130


Test:
CWSNWA UEUAEWWROO 200350
QPPZX UEUAEWWROO 382144
CWSNWA UEUAEWWROO 397951
EYCDWH UEUAEWWROO 213908
EYCDWH UEUAEWWROO 579563
DWRRWW UEUAEWWROO 735306
VPGCFMZX UEUAEWWROO 473493
QKWAMH UEUAEWWROO 367953
IKZJF UEUAEWWROO 389924
CWSNWA UEUAEWWROO 396157
SVCYDDIJH UEUAEWWROO 532300
HXJHAKOVOQ UEUAEWWROO 750263
DWRRWW UEUAEWWROO 125326
CWSNWA UEUAEWWROO 955962
DWRRWW UEUAEWWROO 904651
CWSNWA UEUAEWWROO 315004
VLKQWR UEUAEWWROO 399675
VLKQWR UEUAEWWROO 474120
QPPZX UEUAEWWROO 364253
HXJHAKOVOQ UEUAEWWROO 819734
HXJHAKOVOQ UEUAEWWROO 178053
IKZJF UEUAEWWROO 99250
QKWAMH UEUAEWWROO 655628
IKZJF UEUAEWWROO 756207
SVCYDDIJH UEUAEWWROO 444810
HXJHAKOVOQ UEUAEWWROO 811492
DWRRWW UEUAEWWROO 251744
VPGCFMZX UEUAEWWROO 176742
DWRRWW UEUAEWWROO 470295
SVCYDDIJH UEUAEWWROO 749618
QKWAMH UEUAEWWROO 103943
HXJHAKOVOQ UEUAEWWROO 335373
CWSNWA UEUAEWWROO 381004
SVCYDDIJH UEUAEWWROO 986854
QKWAMH UEUAEWWROO 506524
VPGCFMZX UEUAEWWROO 813320
QPPZX UEUAEWWROO 335772
EYCDWH UEUAEWWROO 712757
VLKQWR UEUAEWWROO 418003
QPPZX UEUAEWWROO 367197
QPPZX UEUAEWWROO 473107
SVCYDDIJH UEUAEWWROO 998577
DWRRWW UEUAEWWROO 303237
CWSNWA UEUAEWWROO 666265
CWSNWA UEUAEWWROO 552078
HXJHAKOVOQ UEUAEWWROO 87643
CWSNWA UEUAEWWROO 828123
SVCYDDIJH UEUAEWWROO 168953
SVCYDDIJH UEUAEWWROO 847399
EYCDWH UEUAEWWROO 605144
HXJHAKOVOQ UEUAEWWROO 90309
VPGCFMZX UEUAEWWROO 514303
QKWAMH UEUAEWWROO 596729
QPPZX UEUAEWWROO 330622
SVCYDDIJH UEUAEWWROO 90911
CWSNWA UEUAEWWROO 712181
IKZJF UEUAEWWROO 823766
EYCDWH UEUAEWWROO 145243
CWSNWA UEUAEWWROO 486700
CWSNWA UEUAEWWROO 848037
QKWAMH UEUAEWWROO 612069
QKWAMH UEUAEWWROO 173142
HXJHAKOVOQ UEUAEWWROO 259389
VLKQWR UEUAEWWROO 394374
IKZJF UEUAEWWROO 994646
VPGCFMZX UEUAEWWROO 834669
DWRRWW UEUAEWWROO 277856
QPPZX UEUAEWWROO 204815
DWRRWW UEUAEWWROO 617568
VPGCFMZX UEUAEWWROO 414444
DWRRWW UEUAEWWROO 282156
HXJHAKOVOQ UEUAEWWROO 891526
SVCYDDIJH UEUAEWWROO 367637
VLKQWR UEUAEWWROO 636462
IKZJF UEUAEWWROO 879928
CWSNWA UEUAEWWROO 777489
QPPZX UEUAEWWROO 576288
DWRRWW UEUAEWWROO 48204
IKZJF UEUAEWWROO 766156
QPPZX UEUAEWWROO 708277
HXJHAKOVOQ UEUAEWWROO 252463
DWRRWW UEUAEWWROO 470062
SVCYDDIJH UEUAEWWROO 171080
QKWAMH UEUAEWWROO 162299
IKZJF UEUAEWWROO 864611
VPGCFMZX UEUAEWWROO 393422
IKZJF UEUAEWWROO 813489
DWRRWW UEUAEWWROO 459328
HXJHAKOVOQ UEUAEWWROO 413427
HXJHAKOVOQ UEUAEWWROO 8301
IKZJF UEUAEWWROO 651239
HXJHAKOVOQ UEUAEWWROO 642521
CWSNWA UEUAEWWROO 719911
DWRRWW UEUAEWWROO 340192
EYCDWH UEUAEWWROO 416958
IKZJF UEUAEWWROO 633907
IKZJF UEUAEWWROO 39843
DWRRWW UEUAEWWROO 302699
HXJHAKOVOQ UEUAEWWROO 8311
VPGCFMZX UEUAEWWROO 106783

Answer:
CWSNWA:
UEUAEWWROO 8237212
DWRRWW:
UEUAEWWROO 5588624
EYCDWH:
UEUAEWWROO 2673573
HXJHAKOVOQ:
UEUAEWWROO 5548805
IKZJF:
UEUAEWWROO 7712966
QKWAMH:
UEUAEWWROO 3178287
QPPZX:
UEUAEWWROO 3742475
SVCYDDIJH:
UEUAEWWROO 5358139
VLKQWR:
UEUAEWWROO 2322634
VPGCFMZX:
UEUAEWWROO 3727176


Test:
EHBEFJXG TOGDYHG 773483
TAPOJCIEXV GUEDVV 35005
OZTOB GUEDVV 299470
CNCZFBFBTM XVWIZ 837993
TAPOJCIEXV ZEVATQY 511887
IHYIJFYP GUEDVV 485865
EUKOMOKWK GHSWDCPLKO 309771
OZTOB LTGLYENRIS 437213
ZEORMKELS GHSWDCPLKO 279813
CNCZFBFBTM TOGDYHG 120901
CNCZFBFBTM HEZASYJTZY 164242
TAPOJCIEXV IHPYHYR 802946
GHIFASN LTGLYENRIS 568579
GHIFASN HEZASYJTZY 15736
ZEORMKELS GHSWDCPLKO 951867
EUKOMOKWK GUEDVV 519238
OZTOB RTWQYKDI 517864
EUKOMOKWK IHPYHYR 484469
EHBEFJXG GHSWDCPLKO 994327
EUKOMOKWK RTWQYKDI 333463
IHYIJFYP TOGDYHG 794808
EUKOMOKWK RTWQYKDI 188257
ZEORMKELS LTGLYENRIS 236181
ZEORMKELS ZEVATQY 362137
EHBEFJXG GUEDVV 405299
EHBEFJXG GUEDVV 466235
IHYIJFYP IHPYHYR 120215
CNCZFBFBTM GHSWDCPLKO 80635
CNCZFBFBTM IHPYHYR 847839
LFFUQVV XVWIZ 594800
CNCZFBFBTM GHSWDCPLKO 733679
CNCZFBFBTM GHSWDCPLKO 90277
IHYIJFYP ZEVATQY 891626
EHBEFJXG GHSWDCPLKO 596113
GHIFASN RTWQYKDI 228564
GHIFASN GHSWDCPLKO 371826
IHYIJFYP LTGLYENRIS 275398
EUKOMOKWK HEZASYJTZY 619926
OZTOB ZEVATQY 45718
IHYIJFYP KUWYABFMGS 456086
EUKOMOKWK XVWIZ 375531
EUKOMOKWK ZEVATQY 757085
IHYIJFYP RTWQYKDI 717128
LFFUQVV IHPYHYR 880141
OZTOB HEZASYJTZY 856034
MWQRV TOGDYHG 169355
MWQRV KUWYABFMGS 521918
OZTOB GUEDVV 705386
MWQRV GHSWDCPLKO 316551
EUKOMOKWK GHSWDCPLKO 113486
OZTOB LTGLYENRIS 703819
IHYIJFYP TOGDYHG 215536
CNCZFBFBTM HEZASYJTZY 62581
IHYIJFYP KUWYABFMGS 716420
EHBEFJXG RTWQYKDI 129711
LFFUQVV LTGLYENRIS 243019
IHYIJFYP KUWYABFMGS 535500
LFFUQVV GHSWDCPLKO 73075
EHBEFJXG RTWQYKDI 991567
EUKOMOKWK LTGLYENRIS 294604
ZEORMKELS RTWQYKDI 824477
LFFUQVV GHSWDCPLKO 956948
CNCZFBFBTM ZEVATQY 625875
TAPOJCIEXV GUEDVV 599168
OZTOB KUWYABFMGS 5573
LFFUQVV GHSWDCPLKO 596605
TAPOJCIEXV IHPYHYR 131269
EHBEFJXG IHPYHYR 408758
TAPOJCIEXV RTWQYKDI 692865
LFFUQVV XVWIZ 80949
IHYIJFYP GHSWDCPLKO 522830
MWQRV XVWIZ 838575
OZTOB GUEDVV 204528
LFFUQVV TOGDYHG 239446
MWQRV ZEVATQY 167834
OZTOB XVWIZ 154294
EHBEFJXG LTGLYENRIS 734067
TAPOJCIEXV IHPYHYR 995617
GHIFASN IHPYHYR 966364
ZEORMKELS IHPYHYR 896706
LFFUQVV TOGDYHG 629546
TAPOJCIEXV GUEDVV 122913
EHBEFJXG RTWQYKDI 985893
GHIFASN XVWIZ 357095
LFFUQVV KUWYABFMGS 144824
ZEORMKELS LTGLYENRIS 750970
OZTOB HEZASYJTZY 308466
GHIFASN TOGDYHG 325232
ZEORMKELS ZEVATQY 666629
IHYIJFYP XVWIZ 320161
CNCZFBFBTM RTWQYKDI 459390
IHYIJFYP ZEVATQY 212338
EUKOMOKWK ZEVATQY 830577
TAPOJCIEXV RTWQYKDI 174470
ZEORMKELS IHPYHYR 174214
LFFUQVV GUEDVV 657754
MWQRV RTWQYKDI 573314
CNCZFBFBTM HEZASYJTZY 716231
EHBEFJXG LTGLYENRIS 809806
EHBEFJXG GUEDVV 601610

Answer:
CNCZFBFBTM:
GHSWDCPLKO 904591
HEZASYJTZY 943054
IHPYHYR 847839
RTWQYKDI 459390
TOGDYHG 120901
XVWIZ 837993
ZEVATQY 625875
EHBEFJXG:
GHSWDCPLKO 1590440
GUEDVV 1473144
IHPYHYR 408758
LTGLYENRIS 1543873
RTWQYKDI 2107171
TOGDYHG 773483
EUKOMOKWK:
GHSWDCPLKO 423257
GUEDVV 519238
HEZASYJTZY 619926
IHPYHYR 484469
LTGLYENRIS 294604
RTWQYKDI 521720
XVWIZ 375531
ZEVATQY 1587662
GHIFASN:
GHSWDCPLKO 371826
HEZASYJTZY 15736
IHPYHYR 966364
LTGLYENRIS 568579
RTWQYKDI 228564
TOGDYHG 325232
XVWIZ 357095
IHYIJFYP:
GHSWDCPLKO 522830
GUEDVV 485865
IHPYHYR 120215
KUWYABFMGS 1708006
LTGLYENRIS 275398
RTWQYKDI 717128
TOGDYHG 1010344
XVWIZ 320161
ZEVATQY 1103964
LFFUQVV:
GHSWDCPLKO 1626628
GUEDVV 657754
IHPYHYR 880141
KUWYABFMGS 144824
LTGLYENRIS 243019
TOGDYHG 868992
XVWIZ 675749
MWQRV:
GHSWDCPLKO 316551
KUWYABFMGS 521918
RTWQYKDI 573314
TOGDYHG 169355
XVWIZ 838575
ZEVATQY 167834
OZTOB:
GUEDVV 1209384
HEZASYJTZY 1164500
KUWYABFMGS 5573
LTGLYENRIS 1141032
RTWQYKDI 517864
XVWIZ 154294
ZEVATQY 45718
TAPOJCIEXV:
GUEDVV 757086
IHPYHYR 1929832
RTWQYKDI 867335
ZEVATQY 511887
ZEORMKELS:
GHSWDCPLKO 1231680
IHPYHYR 1070920
LTGLYENRIS 987151
RTWQYKDI 824477
ZEVATQY 1028766

