Name:
Выборы в США

Statement:
<p>Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования.
Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате.
Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное
число голосов&nbsp;&mdash; число выборщиков от этого штата. На практике, все выборщики
от штата голосуют в соответствии с результами голосования внутри штата, то есть
на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.</p>

<p>Вам известно за кого проголосовал каждый штат и сколько голосов было отдано данным штатом.
Подведите итоги выборов: для каждого из участника голосования определите число отданных за него голосов.</p>

Test:
McCain 10
McCain 5
Obama 9
Obama 8
McCain 1

Answer:
McCain 16
Obama 17


Test:
ivanov 100
ivanov 500
ivanov 300
petr 70
tourist 1
tourist 2

Answer:
ivanov 900
petr 70
tourist 3


Test:
bur 1

Answer:
bur 1


Test:
ivan 2
gena 1
sergey 100000
ivan 1
ivan 1
ivan 0
gena 100

Answer:
gena 101
ivan 4
sergey 100000


Test:
bur1 500
agol 900
world 100
russia 17413
unitedstatesofamerica 500000

Answer:
agol 900
bur1 500
russia 17413
unitedstatesofamerica 500000
world 100


Test:
ivan 500
ivan1 500
ivan2 500
ivan3 500
ivan4 500
ivan5 500
ivan6 500
ivan7 500
ivan8 500
ivan9 500
ivan10 500
ivan11 500
ivan12 500
ivan13 500
ivan14 500
ivan15 500
ivan16 500
ivan17 500
ivan18 500
ivan19 500
ivan20 500
ivan21 500
ivan22 500
ivan23 500
ivan24 500
ivan25 500
ivan26 500
ivan27 500
ivan28 500
ivan29 500
ivan30 500
ivan31 500
ivan32 500
ivan33 500
ivan34 500
ivan35 500

Answer:
ivan 500
ivan1 500
ivan10 500
ivan11 500
ivan12 500
ivan13 500
ivan14 500
ivan15 500
ivan16 500
ivan17 500
ivan18 500
ivan19 500
ivan2 500
ivan20 500
ivan21 500
ivan22 500
ivan23 500
ivan24 500
ivan25 500
ivan26 500
ivan27 500
ivan28 500
ivan29 500
ivan3 500
ivan30 500
ivan31 500
ivan32 500
ivan33 500
ivan34 500
ivan35 500
ivan4 500
ivan5 500
ivan6 500
ivan7 500
ivan8 500
ivan9 500


Test:
E3UIWWH 57
2IYH43G 66
DSDVGI9 55
48IXROO 65
U6AHJ7L 8
EZQ5Z9X 1
LWIBQUZ 97
XB79OMH 15
7K96VOA 4
WMXSYLH 3
83LBWRA 26
05QLEMS 39
UYUYPX2 20
K9E95JW 44
Y6RW9E2 6
6W9EYLE 14
UGK28MS 1
2PRZUNA 19
Z9RYEUO 31
FW0CGMQ 85
5XNN03B 16
RG4FOYR 45
LYK97GI 91
2JDJFPT 68
RMBTPLP 13
K21XIGO 5
1YZB66Y 37
8O3DLUU 69
PP7PTBJ 30
LS8HJ79 14
IAG0ULD 56
4VSK4MP 43
30XFDNK 23
WRZE38V 64
Y48835T 79
LXXX607 15
VAB3A8A 78
WFAUQML 8
BBTFJMN 9
T7YMS6J 96
3IKHJIV 65
Q70IMGH 85
FTM3WLJ 7
XQZJI1R 82
W2IFPTX 28
GBH5NC1 35
HCZ1BM7 28
RTVCM8S 51
KEOH0GS 69
U3YNLJF 82
DTFFQU5 77
HSGOIIW 74
LJLHIOA 10
QZZZS1C 23
BP4BDRY 8
16U8MOW 85
SINOML4 19
3ASKIFH 81
RPLHEHW 63
U5LF8ST 76
MEGID3L 95
OIR8QV9 67
U756M9M 30
PSG196S 86
NMCHT36 2
ND1LA3F 35
F5G0T43 35
2XBZDXL 96
IZSVYLI 87
624Y7QN 58
F64BFCA 87
PA86YFZ 53
QWB4K9Y 24
SESCIUO 68
3X4N9E6 23
MPBAA8R 57
VZJD07W 57
Z26D3IS 48
3HQYDDB 81
G2HQ7BE 91
J9YDM6P 79
7G5AJZS 50
3I8JQYO 42
56C5JGZ 60
7UZ2Q5X 2
TUDL8OK 81
FXRR6MD 29
WLZTLCJ 33
R38OLJT 10
LT46K9B 22
64LQB2N 56
GV5TADT 12
EZ0AG72 92
2FKYET5 7
X8UZLZT 14
CHNXV1A 3
ZZPK7TH 96
N9HMCKI 35
BUVZIVK 41
LBSNH8Y 100
XOGWOKM 49
4NKE6T6 57
I2T5KIC 30
L7HASKU 96
D3LMO7U 59
O3BXGGG 55
3K3YVJ8 80
H3OEFDD 83
0KLBG62 36
5CBN4PF 31
6JGTZAM 68
OKPH37Y 4
6MVRYWQ 72
YMGYUDT 64
GEZ80TX 47
20VU0OL 13
DOWQNQX 5
ZKCXL0A 16
QIULTPK 28
YYUS1MW 60
F1GTPKV 91
LVM4XH8 79
8SSRHOI 60
QWYHN2B 85
URHRT8U 91
4CNZB2E 86
MFXCF2F 34
H51G285 72
EXKOQAN 95
BNLYIPE 43
XOMMBOK 69
V9IQISH 14
ZDYHX4Y 59
YGABT11 64
G37ZGKN 62
6LTZIJP 32
UBWAT9N 0
2VZR0HF 89
HQKXJD2 11
MLERA3A 92
5D67929 16
8B5ZMAL 88
7AIQ4OY 41
5YJP3U5 30
MVYRSW9 26
VQWVZXC 43
CHWG2A5 19
K8XJFF9 38
CM01PYE 77
SX6GBW5 24
M6DGUMR 80
0I5C973 58
ADWFQ8N 37
V955G1C 41
YI07LQT 3
1UH2ZY8 65
2B5VAYX 7
J06A9NT 85
FKJS805 64
2WVVWCF 40
GLVB5VR 41
13S3014 94
PA8KXGF 9
COD35UB 46
GP637BS 57
1OQDD51 87
9RKBF09 60
E8HS6K2 88
X5E7OLR 36
JL3VYRD 80
53VZS5J 89
1WDKL5T 10
LX01C6C 82
XJGCVML 69
KU442DT 74
LLTFXD3 10
SXDIU4E 87
2175SS9 28
38NE5D8 88
9FXFH27 5
U45HM7T 25
3TTYGYZ 13
MA2PZG2 63
GNYAPSZ 14
EK1OHIG 35
4GGATX9 20
IBDQSFZ 81
NKBX0CH 83
R3YM10S 3
06VISGG 94
Z6FHUA3 22
FYDO8JE 7
7KF63RX 3
3FVHGH2 37
IRPOT1H 65
3OQPXB4 88
EQ25C4Z 58
ALKJKRR 83
U66J4IA 92
2WQFUQN 23
U2RLT0R 97
7G6OR1A 75
TK92GSZ 100
BTZI5FA 26
FO5EFEJ 95
CJTKBP5 26
ER5W4ZF 56
UG4BAJZ 14
VUP87PX 26
P08FBJF 33
QNX0KPZ 17
WG9TW2J 34
9B9BA4C 44
59W48UY 80
3HEUH9E 68
692HZN4 32
GU2X1A7 5
U7JTSQG 57
JAYYVNV 33
81TZUZF 54
UZ4VZ9E 53
A6TUMJ2 24
OIK3530 44
WXPF3BF 31
Y1RQSK0 86
S4XMT3Q 74
0P4SCS3 3
1LZC5IL 95
DRQB1OJ 61
3HNI5CP 34
ALGKDHP 61
MMH92LI 18
GFPRCL1 24
UBK9EN7 76
Z34SF1G 35
W60IQZB 13
OAHN5NY 29
LD6KRZ1 37
Z0LY47G 17
0084I0G 22
YCLW9K3 48
NXA7KWO 49
1B2F234 15
29TKMZR 84
61AZAHZ 9
AU89SIM 26
NWNEGY0 77
NEKO4S1 62
4NB7F17 96
LJ8DZKI 41
JTWTMDE 43
SX91EUJ 6
5P5XQNW 78
7PA70ED 18
D4BOTMO 76
CUZB9V0 34
3PU7PYL 84
V5CEXCU 4
6L5FE39 60
NCQLJQZ 0
8209F9C 56
VE4HB8M 11
098YRX7 58
OHR0AVX 63
23D6W6S 87
YEHHMAM 18
6AOTL0P 31
56NL7ZR 69
02RB06X 5
8I3N5UF 84
2SIOHVY 62
2T7FHCW 90
FVO7ZCG 22
A7XSDAL 20
IZIVILK 60
RQTVD9Z 45
0PZ68YK 5
277FZDZ 10
RBBWSUQ 9
PCUS6TX 44
2Y2T1VS 24
TL2N8P7 75
A9XHNAZ 57
LWIG383 73
UWU8CU7 85
YP5B4OA 56
DJY417I 52
FDXAS6V 64
I2I9SF3 63
BOEQIW0 22
B2X20HL 24
Y1NF1X4 55
ALMKEW5 69
A1HO65W 29
LKTROK4 35
L3W4TTL 76
QZFZFAT 92
N2IY4MG 51
CDCEAPD 75
CVM3PFU 21
JQXKV6L 21
0LJOKVQ 27
0R7FN09 64
RLBUAPH 67
RCJAR4F 78
Y9S77YT 58
ODXS4YS 66
A53C2YE 57
TI2X3W3 2
YOICWE3 73
OGXQDF3 89
NZ25PQK 61
5773IH5 16
ESWF7V2 96
82RD1ID 71
8O1JC9Z 18
J35DDKJ 98
R5X673P 58
503SIIU 5
YWQIESI 20
112M99E 30
MKRSK2W 69
2ZMM1AA 17
EA0E32N 0
QFNHH48 70
4DNKD2J 34
YZDU126 40
7ASTZHU 47
MJIIP7O 76
Y3ZL89U 77
HYLY325 60
5H2K67H 86
4ZUC7EY 41
TO28BLB 98
8WFBQSA 48
H2AXVRZ 96
Z00F6U3 50
JINIDJM 67
AQQMY4U 100
M6EC42T 6
IBXHITT 77
N39YRUD 93
F4IFBC4 7
MC974XX 29
R26D2FN 28
HLGEUHS 49
FCD7NX8 18
69BE7F6 72
PYUNO03 93
JKSZE4X 21
P0WKG1K 99
R9BW0FB 23
NRNN6MH 26
5YWS6H2 76
KRNYOJO 61
R7410JG 37
VNMRFMQ 5
8GW98TC 97
FJDUZDB 16
9A7AEK3 59
1KEXEUV 70
OAYQIWK 76
KOJ3Y0H 35
3WOMSCN 41
VJ8COPW 69
IECLJZU 5
DZGRFMW 88
07578LF 44
E63EYLV 92
XUGGM5Z 7
EII5YSL 20
88PEWWK 17
LSW71FU 9
5W71CED 45
U2AMCL9 32
034OTLE 26
LCIVRKC 95
DEP1ZT9 40
Z7AB5N1 59
3QVUP14 28
FBGK5HC 31
274YNZE 73
PCCZRIW 84
FIZQ6WF 95
7K63YV4 84
WKUS6DS 34
ACAEFVY 2
387R3OA 4
M2F9YF8 3
EXR65CW 72
6EQ1XPC 32
DXC1QOK 23
4TX1E5C 99
U17O4AL 55
75D3NQR 8
KDORBVX 75
KW2GU17 26
0W31EY6 84
KE7592J 6
LU4ND3R 25
5RVIZWB 20
UFZ1D4P 8
ZZTKFLX 85
KUZ7TFB 93
83U24XW 10
EHI0RKS 33
Y8XKDBM 45
GKEAYY2 18
T09FJGU 24
3OHMBMU 92
1F0RBT1 3
XSV9VF5 84
3NI51H0 11
7ADW5DI 90
31HTR0V 32
MV9D6L6 96
5OYN5SB 77
TDYY66P 50
8IG0LKD 56
L2TNOYN 20
O8ADBB4 5
HIFRFN6 29
Z07G4CU 35
OAMC19F 42
N4VYSIQ 23
MO0XDD3 33
LBSZ2PH 42
WTUFCFR 82
JDI74O9 76
32UR3LB 7
IUZV3JG 11
CBBY57K 54
OYWU7TM 63
HHCJZ8T 33
4WW9AWJ 44
9N1LWN0 87
I0Z5PBC 31
SS3FY5V 53
H088A3X 56
ZN2I5MM 62
HUF57GI 45
T5F1CO7 47
M0HNNVS 45
HVV50DT 67
YBSHBSG 60
OD5GBYV 75
QPMRFSZ 18
ZYKEH0Z 24
1Z1TEOP 99
7IBYIY5 26
J58LHHQ 64
XOQ79AJ 7
J7GDSNX 53
DPAM7RK 52
KZOYEWB 10
MU2K9ZR 100
O7PGAXB 42
VEBEPFK 16
SJZGCV1 28
8V7TBMG 47
V5LAOSP 31
DAL6T6L 65
P6J1QK1 1
1LZGTWZ 43
X7OG9ZS 28
DO2ZXAS 53
F09R23R 100
G8C9YJ4 78
8C3T7HM 36
2I0G6GZ 19
H42IUJA 83
JVWY29R 49
PSIBSK6 30
7ZVT4ZJ 22
52U04YU 85
09J2WVF 51
WFWI3YR 20
ZYBZ3GY 60
SGQJAQX 54
UW74Y2A 12
N3K4GQO 67
GO6Q3JW 61
CA4FXM1 5
6S3Q9VX 63
N18WRDB 71
SXCW0DG 45
3E5BPHR 92
73QWQ3I 97
VMB2IKL 74
ZB6YIFG 78
3EWWBHO 24
Z3TVXPO 4
XE3GY9J 86
YA1QEX6 61
XPX9SQH 11
669P8TU 90
TM6BQ91 88
S8QWPXO 37
LW9SLU8 7
WG9YB2R 15
SZIK51Q 69
893TT4S 90
ZJJ4IKA 40
DOQQKRX 50
T2UCKFJ 91
BZ8TJ95 92
5GRH3DY 58
RBTCV9S 46
4FS48E3 74
8ZR8FC4 35
QKG0T3X 93
352DLKB 93
7XZORDK 3
C9C7YAX 44
W9ELFM7 11
87LC17A 44
IBHT6D5 23
KD16R5F 82
JH4I7R3 36
EO3R4WF 28
FP8868J 60
NJ12L0N 99
C7LGQGP 94
0NTTJFG 56
E4QRUJL 81
9L5BZDS 94
HRVCGU3 51
EDGU9BX 18
88LJHC8 89
E2CCXS8 63
ZH456R6 83
JDPWI04 3
XNNJN9G 65
KTHAO68 36
VQ5OH4N 68
8EI4Y0J 10
BUMGDD5 2
2HKOKKM 85
8R781QE 51
ESDUH9Y 63
GDKRD0D 0
X2HGHD8 6
M1HM5B6 68
AR31987 93
KSAUTV7 66
N9TU91S 76
WXHB7N5 18
FW7BI8W 67
P0PWNJI 8
CEOG7UI 55
0N3MZPR 31
VNOSP2Y 19
49AW02Y 51
EFLIA7D 29
AD0L6KB 37
GHJ4K65 47
FWUD23O 87
3D74QYA 59
6S1G7LL 49
JN5C0LC 81
L4BTACW 24
HL6B3WD 46
Z5F46MJ 65
4XEKHTR 74
IPV6REB 8
D4SZ3HB 47
9HB578M 88
YGBMFBW 86
8GL522V 47
JDUQ6XM 50
UOWG4UC 30
DW2DYA2 9
SJMRX7F 58
PNIM2K4 7
VJ15HTI 16
Y3J5DQ9 72
G85S5XL 54
J15CUJM 63
LW6JO2V 71
W755A2I 79
DLVZTQN 43
F4NI9L8 5
V2X0AAS 91
REPFYQK 97
CIVNV65 0
NAWLCO9 69
OCHFSDY 76
UDGC3NE 53
BAN4WJ5 94
QYDD6QL 79
BH0IJ3S 64
WO4WLXY 64
OX15CMM 47
MHEXPST 79
74PWG7O 26
6XQ0FNK 72
27GGBIC 8
X17MONQ 91
YCX5UK5 51
4BZE2PT 3
JQOOJ04 20
6DXTQNR 60
PRRH1N4 88
DJF5IUR 74
73LO4GW 64
UPWF1QH 36
VP8W3PI 94
YN22IZ5 74
WDMEB8X 17
QBC5M9Y 63
E72M698 14
0S00074 33
A4U3C1G 39
JC70G4D 51
NN2P2SV 100
YVVWQ3N 11
MH6SF2J 81
B4Y26F3 11
OZM3ERQ 90
JXQYN5L 86
4C41KY0 12
MAY741L 90
OC79M7B 24
OYW1D92 35
HFH3XGP 88
K96KKAF 18
0GHEEOO 97
X67ZMPA 73
13LKWJT 54
WU0N4D1 1
7R2LZ4Z 16
M9LK0TI 14
PW8GP6U 46
K03RDQ0 63
DR0KQOX 70
WUGER06 7
X219HRF 62
3OYIAR1 77
96WEERM 59
P3VE53N 64
ASLFXC0 24
T758HKW 88
CFN7IB7 85
WI4NRG6 17
3ONYRI0 32
FFDWLQK 87
RUS9IIK 13
LYSF7R2 14
W4UYWPT 21
FD1GE1P 77
WRKQ7K9 55
8B388FB 30
6NFN96U 24
QB70C40 63
S4IOIXE 71
RSARKV5 40
GDHWYAG 34
HLX1AMK 74
82DGU1H 11
WY81U2U 7
K6EF7X2 65
FUY70D0 3
42D95Z2 97
IWNRC06 57
VZCD3CL 3
L1HZPC0 57
NK5TKB6 89
SW51SAO 42
IAPO4S9 33
IP656NY 85
ASPFNQ8 5
J0U86RD 2
4ES52AQ 98
BFB1RDA 93
ZA6V0BI 18
YOSUW9N 13
LQDVG88 9
SG8BDW7 28
01OVB2O 93
ROSR3GR 5
UQOD9J8 10
K1R7C9I 21
945602J 59
54E07RD 56
YWKYMIT 87
KA1438F 21
ZG3RPMV 54
9P7TV44 41
EP2GXR5 75
EZDFQRH 53
F4H4OVK 77
LO33SV6 83
XHA3IHP 9
L34O3GT 93
80PMAJ5 61
RUVZPCG 48
AIO1DZ3 81
8BRQET8 59
UF4F4D7 97
UAN42MH 10
QFC2V95 47
EA4CR4M 52
AOVO8M7 86
TBKNEVA 9
N7JR975 65
U8I8STD 78
ZRC28D0 3
BXR3W8U 58
SY35FZY 35
P4F36UR 64
RSC6DZU 90
8DIBDGR 75
7ZIFXJY 51
UVQTVPF 45
4P0GMF5 53
BLBW1A7 85
EW7A05D 91
KPSMWGN 65
DEW8KBI 87
1FKN8PG 16
QWOXMLQ 100
ULMK8EY 14
NCKMEUI 49
EPCLTXL 12
RX6JPTE 85
RUXQLKK 16
NJ9TA6U 61
A7B9UP7 95
GOTIWV2 71
WLWSSTE 84
3NIE9LG 52
VAYD7MW 3

Answer:
0084I0G 22
01OVB2O 93
02RB06X 5
034OTLE 26
05QLEMS 39
06VISGG 94
07578LF 44
098YRX7 58
09J2WVF 51
0GHEEOO 97
0I5C973 58
0KLBG62 36
0LJOKVQ 27
0N3MZPR 31
0NTTJFG 56
0P4SCS3 3
0PZ68YK 5
0R7FN09 64
0S00074 33
0W31EY6 84
112M99E 30
13LKWJT 54
13S3014 94
16U8MOW 85
1B2F234 15
1F0RBT1 3
1FKN8PG 16
1KEXEUV 70
1LZC5IL 95
1LZGTWZ 43
1OQDD51 87
1UH2ZY8 65
1WDKL5T 10
1YZB66Y 37
1Z1TEOP 99
20VU0OL 13
2175SS9 28
23D6W6S 87
274YNZE 73
277FZDZ 10
27GGBIC 8
29TKMZR 84
2B5VAYX 7
2FKYET5 7
2HKOKKM 85
2I0G6GZ 19
2IYH43G 66
2JDJFPT 68
2PRZUNA 19
2SIOHVY 62
2T7FHCW 90
2VZR0HF 89
2WQFUQN 23
2WVVWCF 40
2XBZDXL 96
2Y2T1VS 24
2ZMM1AA 17
30XFDNK 23
31HTR0V 32
32UR3LB 7
352DLKB 93
387R3OA 4
38NE5D8 88
3ASKIFH 81
3D74QYA 59
3E5BPHR 92
3EWWBHO 24
3FVHGH2 37
3HEUH9E 68
3HNI5CP 34
3HQYDDB 81
3I8JQYO 42
3IKHJIV 65
3K3YVJ8 80
3NI51H0 11
3NIE9LG 52
3OHMBMU 92
3ONYRI0 32
3OQPXB4 88
3OYIAR1 77
3PU7PYL 84
3QVUP14 28
3TTYGYZ 13
3WOMSCN 41
3X4N9E6 23
42D95Z2 97
48IXROO 65
49AW02Y 51
4BZE2PT 3
4C41KY0 12
4CNZB2E 86
4DNKD2J 34
4ES52AQ 98
4FS48E3 74
4GGATX9 20
4NB7F17 96
4NKE6T6 57
4P0GMF5 53
4TX1E5C 99
4VSK4MP 43
4WW9AWJ 44
4XEKHTR 74
4ZUC7EY 41
503SIIU 5
52U04YU 85
53VZS5J 89
54E07RD 56
56C5JGZ 60
56NL7ZR 69
5773IH5 16
59W48UY 80
5CBN4PF 31
5D67929 16
5GRH3DY 58
5H2K67H 86
5OYN5SB 77
5P5XQNW 78
5RVIZWB 20
5W71CED 45
5XNN03B 16
5YJP3U5 30
5YWS6H2 76
61AZAHZ 9
624Y7QN 58
64LQB2N 56
669P8TU 90
692HZN4 32
69BE7F6 72
6AOTL0P 31
6DXTQNR 60
6EQ1XPC 32
6JGTZAM 68
6L5FE39 60
6LTZIJP 32
6MVRYWQ 72
6NFN96U 24
6S1G7LL 49
6S3Q9VX 63
6W9EYLE 14
6XQ0FNK 72
73LO4GW 64
73QWQ3I 97
74PWG7O 26
75D3NQR 8
7ADW5DI 90
7AIQ4OY 41
7ASTZHU 47
7G5AJZS 50
7G6OR1A 75
7IBYIY5 26
7K63YV4 84
7K96VOA 4
7KF63RX 3
7PA70ED 18
7R2LZ4Z 16
7UZ2Q5X 2
7XZORDK 3
7ZIFXJY 51
7ZVT4ZJ 22
80PMAJ5 61
81TZUZF 54
8209F9C 56
82DGU1H 11
82RD1ID 71
83LBWRA 26
83U24XW 10
87LC17A 44
88LJHC8 89
88PEWWK 17
893TT4S 90
8B388FB 30
8B5ZMAL 88
8BRQET8 59
8C3T7HM 36
8DIBDGR 75
8EI4Y0J 10
8GL522V 47
8GW98TC 97
8I3N5UF 84
8IG0LKD 56
8O1JC9Z 18
8O3DLUU 69
8R781QE 51
8SSRHOI 60
8V7TBMG 47
8WFBQSA 48
8ZR8FC4 35
945602J 59
96WEERM 59
9A7AEK3 59
9B9BA4C 44
9FXFH27 5
9HB578M 88
9L5BZDS 94
9N1LWN0 87
9P7TV44 41
9RKBF09 60
A1HO65W 29
A4U3C1G 39
A53C2YE 57
A6TUMJ2 24
A7B9UP7 95
A7XSDAL 20
A9XHNAZ 57
ACAEFVY 2
AD0L6KB 37
ADWFQ8N 37
AIO1DZ3 81
ALGKDHP 61
ALKJKRR 83
ALMKEW5 69
AOVO8M7 86
AQQMY4U 100
AR31987 93
ASLFXC0 24
ASPFNQ8 5
AU89SIM 26
B2X20HL 24
B4Y26F3 11
BAN4WJ5 94
BBTFJMN 9
BFB1RDA 93
BH0IJ3S 64
BLBW1A7 85
BNLYIPE 43
BOEQIW0 22
BP4BDRY 8
BTZI5FA 26
BUMGDD5 2
BUVZIVK 41
BXR3W8U 58
BZ8TJ95 92
C7LGQGP 94
C9C7YAX 44
CA4FXM1 5
CBBY57K 54
CDCEAPD 75
CEOG7UI 55
CFN7IB7 85
CHNXV1A 3
CHWG2A5 19
CIVNV65 0
CJTKBP5 26
CM01PYE 77
COD35UB 46
CUZB9V0 34
CVM3PFU 21
D3LMO7U 59
D4BOTMO 76
D4SZ3HB 47
DAL6T6L 65
DEP1ZT9 40
DEW8KBI 87
DJF5IUR 74
DJY417I 52
DLVZTQN 43
DO2ZXAS 53
DOQQKRX 50
DOWQNQX 5
DPAM7RK 52
DR0KQOX 70
DRQB1OJ 61
DSDVGI9 55
DTFFQU5 77
DW2DYA2 9
DXC1QOK 23
DZGRFMW 88
E2CCXS8 63
E3UIWWH 57
E4QRUJL 81
E63EYLV 92
E72M698 14
E8HS6K2 88
EA0E32N 0
EA4CR4M 52
EDGU9BX 18
EFLIA7D 29
EHI0RKS 33
EII5YSL 20
EK1OHIG 35
EO3R4WF 28
EP2GXR5 75
EPCLTXL 12
EQ25C4Z 58
ER5W4ZF 56
ESDUH9Y 63
ESWF7V2 96
EW7A05D 91
EXKOQAN 95
EXR65CW 72
EZ0AG72 92
EZDFQRH 53
EZQ5Z9X 1
F09R23R 100
F1GTPKV 91
F4H4OVK 77
F4IFBC4 7
F4NI9L8 5
F5G0T43 35
F64BFCA 87
FBGK5HC 31
FCD7NX8 18
FD1GE1P 77
FDXAS6V 64
FFDWLQK 87
FIZQ6WF 95
FJDUZDB 16
FKJS805 64
FO5EFEJ 95
FP8868J 60
FTM3WLJ 7
FUY70D0 3
FVO7ZCG 22
FW0CGMQ 85
FW7BI8W 67
FWUD23O 87
FXRR6MD 29
FYDO8JE 7
G2HQ7BE 91
G37ZGKN 62
G85S5XL 54
G8C9YJ4 78
GBH5NC1 35
GDHWYAG 34
GDKRD0D 0
GEZ80TX 47
GFPRCL1 24
GHJ4K65 47
GKEAYY2 18
GLVB5VR 41
GNYAPSZ 14
GO6Q3JW 61
GOTIWV2 71
GP637BS 57
GU2X1A7 5
GV5TADT 12
H088A3X 56
H2AXVRZ 96
H3OEFDD 83
H42IUJA 83
H51G285 72
HCZ1BM7 28
HFH3XGP 88
HHCJZ8T 33
HIFRFN6 29
HL6B3WD 46
HLGEUHS 49
HLX1AMK 74
HQKXJD2 11
HRVCGU3 51
HSGOIIW 74
HUF57GI 45
HVV50DT 67
HYLY325 60
I0Z5PBC 31
I2I9SF3 63
I2T5KIC 30
IAG0ULD 56
IAPO4S9 33
IBDQSFZ 81
IBHT6D5 23
IBXHITT 77
IECLJZU 5
IP656NY 85
IPV6REB 8
IRPOT1H 65
IUZV3JG 11
IWNRC06 57
IZIVILK 60
IZSVYLI 87
J06A9NT 85
J0U86RD 2
J15CUJM 63
J35DDKJ 98
J58LHHQ 64
J7GDSNX 53
J9YDM6P 79
JAYYVNV 33
JC70G4D 51
JDI74O9 76
JDPWI04 3
JDUQ6XM 50
JH4I7R3 36
JINIDJM 67
JKSZE4X 21
JL3VYRD 80
JN5C0LC 81
JQOOJ04 20
JQXKV6L 21
JTWTMDE 43
JVWY29R 49
JXQYN5L 86
K03RDQ0 63
K1R7C9I 21
K21XIGO 5
K6EF7X2 65
K8XJFF9 38
K96KKAF 18
K9E95JW 44
KA1438F 21
KD16R5F 82
KDORBVX 75
KE7592J 6
KEOH0GS 69
KOJ3Y0H 35
KPSMWGN 65
KRNYOJO 61
KSAUTV7 66
KTHAO68 36
KU442DT 74
KUZ7TFB 93
KW2GU17 26
KZOYEWB 10
L1HZPC0 57
L2TNOYN 20
L34O3GT 93
L3W4TTL 76
L4BTACW 24
L7HASKU 96
LBSNH8Y 100
LBSZ2PH 42
LCIVRKC 95
LD6KRZ1 37
LJ8DZKI 41
LJLHIOA 10
LKTROK4 35
LLTFXD3 10
LO33SV6 83
LQDVG88 9
LS8HJ79 14
LSW71FU 9
LT46K9B 22
LU4ND3R 25
LVM4XH8 79
LW6JO2V 71
LW9SLU8 7
LWIBQUZ 97
LWIG383 73
LX01C6C 82
LXXX607 15
LYK97GI 91
LYSF7R2 14
M0HNNVS 45
M1HM5B6 68
M2F9YF8 3
M6DGUMR 80
M6EC42T 6
M9LK0TI 14
MA2PZG2 63
MAY741L 90
MC974XX 29
MEGID3L 95
MFXCF2F 34
MH6SF2J 81
MHEXPST 79
MJIIP7O 76
MKRSK2W 69
MLERA3A 92
MMH92LI 18
MO0XDD3 33
MPBAA8R 57
MU2K9ZR 100
MV9D6L6 96
MVYRSW9 26
N18WRDB 71
N2IY4MG 51
N39YRUD 93
N3K4GQO 67
N4VYSIQ 23
N7JR975 65
N9HMCKI 35
N9TU91S 76
NAWLCO9 69
NCKMEUI 49
NCQLJQZ 0
ND1LA3F 35
NEKO4S1 62
NJ12L0N 99
NJ9TA6U 61
NK5TKB6 89
NKBX0CH 83
NMCHT36 2
NN2P2SV 100
NRNN6MH 26
NWNEGY0 77
NXA7KWO 49
NZ25PQK 61
O3BXGGG 55
O7PGAXB 42
O8ADBB4 5
OAHN5NY 29
OAMC19F 42
OAYQIWK 76
OC79M7B 24
OCHFSDY 76
OD5GBYV 75
ODXS4YS 66
OGXQDF3 89
OHR0AVX 63
OIK3530 44
OIR8QV9 67
OKPH37Y 4
OX15CMM 47
OYW1D92 35
OYWU7TM 63
OZM3ERQ 90
P08FBJF 33
P0PWNJI 8
P0WKG1K 99
P3VE53N 64
P4F36UR 64
P6J1QK1 1
PA86YFZ 53
PA8KXGF 9
PCCZRIW 84
PCUS6TX 44
PNIM2K4 7
PP7PTBJ 30
PRRH1N4 88
PSG196S 86
PSIBSK6 30
PW8GP6U 46
PYUNO03 93
Q70IMGH 85
QB70C40 63
QBC5M9Y 63
QFC2V95 47
QFNHH48 70
QIULTPK 28
QKG0T3X 93
QNX0KPZ 17
QPMRFSZ 18
QWB4K9Y 24
QWOXMLQ 100
QWYHN2B 85
QYDD6QL 79
QZFZFAT 92
QZZZS1C 23
R26D2FN 28
R38OLJT 10
R3YM10S 3
R5X673P 58
R7410JG 37
R9BW0FB 23
RBBWSUQ 9
RBTCV9S 46
RCJAR4F 78
REPFYQK 97
RG4FOYR 45
RLBUAPH 67
RMBTPLP 13
ROSR3GR 5
RPLHEHW 63
RQTVD9Z 45
RSARKV5 40
RSC6DZU 90
RTVCM8S 51
RUS9IIK 13
RUVZPCG 48
RUXQLKK 16
RX6JPTE 85
S4IOIXE 71
S4XMT3Q 74
S8QWPXO 37
SESCIUO 68
SG8BDW7 28
SGQJAQX 54
SINOML4 19
SJMRX7F 58
SJZGCV1 28
SS3FY5V 53
SW51SAO 42
SX6GBW5 24
SX91EUJ 6
SXCW0DG 45
SXDIU4E 87
SY35FZY 35
SZIK51Q 69
T09FJGU 24
T2UCKFJ 91
T5F1CO7 47
T758HKW 88
T7YMS6J 96
TBKNEVA 9
TDYY66P 50
TI2X3W3 2
TK92GSZ 100
TL2N8P7 75
TM6BQ91 88
TO28BLB 98
TUDL8OK 81
U17O4AL 55
U2AMCL9 32
U2RLT0R 97
U3YNLJF 82
U45HM7T 25
U5LF8ST 76
U66J4IA 92
U6AHJ7L 8
U756M9M 30
U7JTSQG 57
U8I8STD 78
UAN42MH 10
UBK9EN7 76
UBWAT9N 0
UDGC3NE 53
UF4F4D7 97
UFZ1D4P 8
UG4BAJZ 14
UGK28MS 1
ULMK8EY 14
UOWG4UC 30
UPWF1QH 36
UQOD9J8 10
URHRT8U 91
UVQTVPF 45
UW74Y2A 12
UWU8CU7 85
UYUYPX2 20
UZ4VZ9E 53
V2X0AAS 91
V5CEXCU 4
V5LAOSP 31
V955G1C 41
V9IQISH 14
VAB3A8A 78
VAYD7MW 3
VE4HB8M 11
VEBEPFK 16
VJ15HTI 16
VJ8COPW 69
VMB2IKL 74
VNMRFMQ 5
VNOSP2Y 19
VP8W3PI 94
VQ5OH4N 68
VQWVZXC 43
VUP87PX 26
VZCD3CL 3
VZJD07W 57
W2IFPTX 28
W4UYWPT 21
W60IQZB 13
W755A2I 79
W9ELFM7 11
WDMEB8X 17
WFAUQML 8
WFWI3YR 20
WG9TW2J 34
WG9YB2R 15
WI4NRG6 17
WKUS6DS 34
WLWSSTE 84
WLZTLCJ 33
WMXSYLH 3
WO4WLXY 64
WRKQ7K9 55
WRZE38V 64
WTUFCFR 82
WU0N4D1 1
WUGER06 7
WXHB7N5 18
WXPF3BF 31
WY81U2U 7
X17MONQ 91
X219HRF 62
X2HGHD8 6
X5E7OLR 36
X67ZMPA 73
X7OG9ZS 28
X8UZLZT 14
XB79OMH 15
XE3GY9J 86
XHA3IHP 9
XJGCVML 69
XNNJN9G 65
XOGWOKM 49
XOMMBOK 69
XOQ79AJ 7
XPX9SQH 11
XQZJI1R 82
XSV9VF5 84
XUGGM5Z 7
Y1NF1X4 55
Y1RQSK0 86
Y3J5DQ9 72
Y3ZL89U 77
Y48835T 79
Y6RW9E2 6
Y8XKDBM 45
Y9S77YT 58
YA1QEX6 61
YBSHBSG 60
YCLW9K3 48
YCX5UK5 51
YEHHMAM 18
YGABT11 64
YGBMFBW 86
YI07LQT 3
YMGYUDT 64
YN22IZ5 74
YOICWE3 73
YOSUW9N 13
YP5B4OA 56
YVVWQ3N 11
YWKYMIT 87
YWQIESI 20
YYUS1MW 60
YZDU126 40
Z00F6U3 50
Z07G4CU 35
Z0LY47G 17
Z26D3IS 48
Z34SF1G 35
Z3TVXPO 4
Z5F46MJ 65
Z6FHUA3 22
Z7AB5N1 59
Z9RYEUO 31
ZA6V0BI 18
ZB6YIFG 78
ZDYHX4Y 59
ZG3RPMV 54
ZH456R6 83
ZJJ4IKA 40
ZKCXL0A 16
ZN2I5MM 62
ZRC28D0 3
ZYBZ3GY 60
ZYKEH0Z 24
ZZPK7TH 96
ZZTKFLX 85


Test:
D39US3S 61
JJHLP56 84
X4PRQZ3 1
DQXXXKC 20
2H8I9WG 20
UJIYAWX 10
UEC7BL7 82
A1G8GKO 92
KID54VB 15
7Q5509D 54
H74K6GR 62
30K6TNN 65
9GNVCVD 41
DOC978P 65
NS7EM93 8
SS6SCJV 40
0LNOBP0 26
UCLFZF3 70
TKYHDY2 8
DMZ109G 69
HG4TGPT 7
1MB7HYJ 46
7ZHGRRH 49
59HVRC5 38
F198RJN 48
RFAZYM5 82
WUTHDYN 56
XV6LUVS 54
BW48JHL 89
VYKMAZD 65
2JS9YWU 96
6RH32RV 97
S7GGDDG 51
S6Q5KHS 94
PQ9N5AL 50
70BSJC4 68
N3I7JJ6 99
CV64UP0 24
OHA3Y5O 20
CAQ2NZS 8
MXQWRVN 40
1F755CI 7
XDIHW17 26
XTWFED6 23
1JJDK7K 85
4H1DIJP 82
M85SGOY 98
YT9O4U5 16
MOS8BFF 26
OOU3ZUT 84
RWEK6AQ 38
Q651TJ8 79
4CIAGS4 55
E91RXE5 35
GBVMELS 81
9PXJ8YV 74
2UE7XMC 25
2WWI9EJ 3
PUYRXRM 6
11NRSR1 78
MLHBL34 18
OXLCG96 79
25Q6YNI 23
0D9UHTN 34
NJLDHBE 47
UPW8XGQ 76
XH0FWQB 20
CZ5R5G1 98
FPHH9FH 56
EZ8K7BZ 53
NNJW46F 16
H0AL9A5 87
5GW3U6J 39
TD3KOKQ 78
R6CSBJ3 99
97715L7 97
LICINFW 75
KB2OI20 21
RO3DQ9N 33
J38533T 67
DIO32KI 91
XRNMICL 44
IEQUBHO 72
TJBYMFJ 61
W3T2HPK 95
X9YNRL8 89
D3HN16H 24
SKNUDLE 26
VIMDDOZ 16
LT87HQV 5
RGTBV35 92
3U6MZAJ 39
E11IHTH 94
JIZ5C9M 29
6L16YAN 23
9U1YMAF 56
ELCOP9F 27
L2K4OPP 45
N0KVRUN 27
HCC8AWJ 71
K07FOPN 83
UT3YH7S 50
Q1W26VD 98
L52VUPX 70
OB67N41 100
6UME2IL 51
87N5C8D 47
XQSRMK0 22
TL7Z0HH 58
G37K950 48
QJQOUOO 73
32VEFOH 64
XF73C53 33
KG8KOLZ 57
1D6GJIV 29
Z9KQVG3 85
8BKDEBN 73
X58AXYD 44
H2F412T 88
3PG9PF0 66
D8VF6WR 77
CR6ECZF 3
V6LCZUV 68
MSJIC3M 51
H0Y1R07 94
97AG8GP 45
CCH3U5H 11
NOM8EMA 82
WYOPBUV 30
ASIBOEU 20
5LTHRFV 56
BUL4XSA 10
D3BPJAF 56
D8RK2BC 12
3ZC5H7Z 52
XNQ6R2E 99
CKGDUO6 97
LVSSNP6 43
QUYKAPB 47
GAT0KOF 0
X1LA225 56
BKBOJ6E 70
97BUKUJ 36
TH1BFGK 72
BDE3YDT 33
WIZQRCA 100
L767AXE 53
PE6OWP8 85
L9PEAMJ 81
68OVMXG 58
XRV0M69 67
SLNWRYO 90
8K2T3AJ 67
WB9QERW 97
4FJXR6J 35
YZTF4M3 66
G5FGG0P 0
OLMYSVV 81
KH0FSQ9 67
UVRK3RJ 39
9O9NLSE 16
GAU35HN 47
UNRMXC0 76
L4R2KWO 30
5XI9NYS 24
F4AYN6S 94
LY3H78V 88
36Y14RL 77
9S6LVVN 71
M5D8KH4 38
R2ULVL0 54
M5NTRQY 68
U51FRTF 68
2NPBWDE 91
PLNAZ95 85
YV88K59 22
X8LRK1I 47
V0LINQH 94
X2IWDYP 83
3GJYEEL 62
KW8R11V 41
UK9ZT0A 78
TDSTRMY 25
MC7N1XI 98
KOK8589 21
BHAL49E 21
U5ZUMY5 93
LXXTQHD 51
NCWAD47 49
P7TNI0Y 42
PCM80PI 16
S8GKCMV 51
6UT5FRP 84
IG915P8 8
C2PZOIE 3
DAELJFT 28
5ANWX3A 76
9YEG8SV 52
991G9AV 55
2N7KQ85 52
XUD8A6B 23
RE8NK4T 86
LK177C0 98
44PY9DZ 9
2V6XJ1A 21
DJ9ALBE 32
RSJUNDI 35
AJXD314 89
C001V0P 95
Y05END7 84
FFRN6BD 55
UZXCYDV 33
SR0653C 20
7R9RKWD 36
G625VA9 95
KZYLEVU 23
AJKI9O7 12
L8LZ03K 78
GB8DSVM 60
A2UZJIE 84
NBLRRYG 89
LJZ293I 96
LLQYC44 30
B3K821H 56
AAVHVCS 94
HYM82D0 6
LR8KE6Q 83
GC1FLDU 87
EW4XSF6 9
VVUNNLQ 51
MKIVPC0 83
I2WM16E 96
XANUDT8 84
T606C72 86
H9V3POS 38
FKNU5GQ 80
K6BNVHP 54
IE05VGW 11
TUHLW6V 6
WAIOA1K 2
K1H9XHG 84
HBX2Q6Z 25
OIGPG21 6
V6YIP78 22
68R1EF7 1
P8T8V6V 84
RD865PH 90

Answer:
0D9UHTN 34
0LNOBP0 26
11NRSR1 78
1D6GJIV 29
1F755CI 7
1JJDK7K 85
1MB7HYJ 46
25Q6YNI 23
2H8I9WG 20
2JS9YWU 96
2N7KQ85 52
2NPBWDE 91
2UE7XMC 25
2V6XJ1A 21
2WWI9EJ 3
30K6TNN 65
32VEFOH 64
36Y14RL 77
3GJYEEL 62
3PG9PF0 66
3U6MZAJ 39
3ZC5H7Z 52
44PY9DZ 9
4CIAGS4 55
4FJXR6J 35
4H1DIJP 82
59HVRC5 38
5ANWX3A 76
5GW3U6J 39
5LTHRFV 56
5XI9NYS 24
68OVMXG 58
68R1EF7 1
6L16YAN 23
6RH32RV 97
6UME2IL 51
6UT5FRP 84
70BSJC4 68
7Q5509D 54
7R9RKWD 36
7ZHGRRH 49
87N5C8D 47
8BKDEBN 73
8K2T3AJ 67
97715L7 97
97AG8GP 45
97BUKUJ 36
991G9AV 55
9GNVCVD 41
9O9NLSE 16
9PXJ8YV 74
9S6LVVN 71
9U1YMAF 56
9YEG8SV 52
A1G8GKO 92
A2UZJIE 84
AAVHVCS 94
AJKI9O7 12
AJXD314 89
ASIBOEU 20
B3K821H 56
BDE3YDT 33
BHAL49E 21
BKBOJ6E 70
BUL4XSA 10
BW48JHL 89
C001V0P 95
C2PZOIE 3
CAQ2NZS 8
CCH3U5H 11
CKGDUO6 97
CR6ECZF 3
CV64UP0 24
CZ5R5G1 98
D39US3S 61
D3BPJAF 56
D3HN16H 24
D8RK2BC 12
D8VF6WR 77
DAELJFT 28
DIO32KI 91
DJ9ALBE 32
DMZ109G 69
DOC978P 65
DQXXXKC 20
E11IHTH 94
E91RXE5 35
ELCOP9F 27
EW4XSF6 9
EZ8K7BZ 53
F198RJN 48
F4AYN6S 94
FFRN6BD 55
FKNU5GQ 80
FPHH9FH 56
G37K950 48
G5FGG0P 0
G625VA9 95
GAT0KOF 0
GAU35HN 47
GB8DSVM 60
GBVMELS 81
GC1FLDU 87
H0AL9A5 87
H0Y1R07 94
H2F412T 88
H74K6GR 62
H9V3POS 38
HBX2Q6Z 25
HCC8AWJ 71
HG4TGPT 7
HYM82D0 6
I2WM16E 96
IE05VGW 11
IEQUBHO 72
IG915P8 8
J38533T 67
JIZ5C9M 29
JJHLP56 84
K07FOPN 83
K1H9XHG 84
K6BNVHP 54
KB2OI20 21
KG8KOLZ 57
KH0FSQ9 67
KID54VB 15
KOK8589 21
KW8R11V 41
KZYLEVU 23
L2K4OPP 45
L4R2KWO 30
L52VUPX 70
L767AXE 53
L8LZ03K 78
L9PEAMJ 81
LICINFW 75
LJZ293I 96
LK177C0 98
LLQYC44 30
LR8KE6Q 83
LT87HQV 5
LVSSNP6 43
LXXTQHD 51
LY3H78V 88
M5D8KH4 38
M5NTRQY 68
M85SGOY 98
MC7N1XI 98
MKIVPC0 83
MLHBL34 18
MOS8BFF 26
MSJIC3M 51
MXQWRVN 40
N0KVRUN 27
N3I7JJ6 99
NBLRRYG 89
NCWAD47 49
NJLDHBE 47
NNJW46F 16
NOM8EMA 82
NS7EM93 8
OB67N41 100
OHA3Y5O 20
OIGPG21 6
OLMYSVV 81
OOU3ZUT 84
OXLCG96 79
P7TNI0Y 42
P8T8V6V 84
PCM80PI 16
PE6OWP8 85
PLNAZ95 85
PQ9N5AL 50
PUYRXRM 6
Q1W26VD 98
Q651TJ8 79
QJQOUOO 73
QUYKAPB 47
R2ULVL0 54
R6CSBJ3 99
RD865PH 90
RE8NK4T 86
RFAZYM5 82
RGTBV35 92
RO3DQ9N 33
RSJUNDI 35
RWEK6AQ 38
S6Q5KHS 94
S7GGDDG 51
S8GKCMV 51
SKNUDLE 26
SLNWRYO 90
SR0653C 20
SS6SCJV 40
T606C72 86
TD3KOKQ 78
TDSTRMY 25
TH1BFGK 72
TJBYMFJ 61
TKYHDY2 8
TL7Z0HH 58
TUHLW6V 6
U51FRTF 68
U5ZUMY5 93
UCLFZF3 70
UEC7BL7 82
UJIYAWX 10
UK9ZT0A 78
UNRMXC0 76
UPW8XGQ 76
UT3YH7S 50
UVRK3RJ 39
UZXCYDV 33
V0LINQH 94
V6LCZUV 68
V6YIP78 22
VIMDDOZ 16
VVUNNLQ 51
VYKMAZD 65
W3T2HPK 95
WAIOA1K 2
WB9QERW 97
WIZQRCA 100
WUTHDYN 56
WYOPBUV 30
X1LA225 56
X2IWDYP 83
X4PRQZ3 1
X58AXYD 44
X8LRK1I 47
X9YNRL8 89
XANUDT8 84
XDIHW17 26
XF73C53 33
XH0FWQB 20
XNQ6R2E 99
XQSRMK0 22
XRNMICL 44
XRV0M69 67
XTWFED6 23
XUD8A6B 23
XV6LUVS 54
Y05END7 84
YT9O4U5 16
YV88K59 22
YZTF4M3 66
Z9KQVG3 85

